/////////////////////////////////////////////////////////
// EXAMPLE R3 - Example showing something fishy with parameters
/////////////////////////////////////////////////////////

option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "matrix.lib";
int nx=2;
int ny=1;
ring rr=(0,r),(x(1..nx),y(1..ny)),dp;
minpoly = rootofUnity(5);
poly minpolyblow = x(1)^4+x(1)^3+x(1)^2+x(1)+1;

int baa=2;
poly W = x(1)^baa + x(2)^baa;

// Define X, Y and D = Y x X:
matrix X[2][2] = 0, x(1) + r^2 * x(2), (x(1)^baa + x(2)^baa)/(x(1) + r^2 * x(2)), 0;

list l = fuseDefects(MFdual(X), X, W);
matrix RD = l[1]; // Reduced inflation of Y x X
matrix ep = l[2]; // Idempotent endomorphism of RD
print(ep * ep - ep); // is ep is an idempotent "on the nose"?

///////// SOMETHING WRONG HERE /////////

// Doesn't seem Hep is idempotent on the nose. But this can't be so, as it is an idempotent
// endomorphism of a complex RD with zero differential, so homotopy endos must be equal.
