option(noredefine);option(noloadLib);option(redSB);
LIB "ring.lib";
LIB "blow.lib";
int nx=2;
int ny=4;
ring RRRR=(0,r),(x(1..nx),y(1..ny)),dp;
minpoly = rootofUnity(8);
poly minpolyblow = x(1)^4 + 1;
printlevel=1;

poly Wx = x(1)^4+x(2)^4;

poly JaXdY=x(1)+x(2)-y(1);
poly JbXdY=x(1)*x(2)-y(2);
poly EaXdY=(x(1) + x(2) + y(1))*((x(1) - x(2))^2 + y(1)^2);
poly EbXdY=2*(x(1)*x(2) - 2*y(1)^2 + y(2));
matrix xDy[4][4]=
   0,0, JaXdY,JbXdY ,
   0,0, EbXdY,-EaXdY,
   EaXdY,JbXdY ,0,0,
   EbXdY,-JaXdY;

poly JaXyDonex= y(3) + y(4)*r^2 - x(1) - x(2);
poly JbXyDonex=y(3)*y(4)*r^2 - x(1)*x(2);
poly EaXyDonex=(x(1) + y(3) + x(2) + y(4)*r^2)*((x(1) + x(2))^2 + (y(3) - y(4)*r^2)^2);
poly EbXyDonex=-4*x(1)^2 - 6*x(1)*x(2) - 4*x(2)^2 + 2*y(3)*y(4)*r^2;
matrix XyDonex[4][4]=
   0,0, JaXyDonex,JbXyDonex ,
   0,0, EbXyDonex,-EaXyDonex,
   EaXyDonex, JbXyDonex,0,0,
   EbXyDonex,-JaXyDonex;

// Running on mascagni since 2010-08-10--14:36; last output then:
// "[mfReduce] Reducing b1, currently size 17"

list lXyDonexxDy = fuseDefects(XyDonex,xDy, Wx);