D5 surface singularity, see D5surf. The superpotential is W = x2y + y4 + z2.

LIB "homolog.lib";
LIB "dualitytrace.lib";
LIB "linalg.lib";
ring S = 0,(x,y,z),dp;

// The matrix factorisation is given by a pair (phi,phi) where

matrix phi[4][4] = -z,0,xy,y,0,-z,y3,-x,x,y,z,0,y3,-xy,0,z;
matrix sg[4][4] = 1/2x, -1/2y, 0, 0, 0, -1/2x, 0, 1/3y3-4/3x2,-1/3y3+4/3x2,0,1/6x,1/3,0,0,-1/6y3+2/3x2,-1/6x;

matrix z[4][4];
matrix sgform[8][8] = blockmat(z,z,z,sg);

matrix Q[8][8] = blockmat(z, phi, phi, z);
matrix Qs[8][8] = blockmat(z, -phi, -phi, z);

// We are interested in the space of stable morphisms of MFs from
// (phi,phi) to the shift (-phi,-phi).

list g = MFcohom(phi,phi,-phi,-phi);
list h = remove_duplicates_in_morphismlist(g,phi,phi,-phi,-phi);
list basis = list_vectortoblock(h,ncols(phi));

// And this is indeed a basis, because it is a generating set with 4 elements
// To verify that these are morphisms, use e.g.

print(Qs * basis[4] - basis[4] * Q);

// Now to calculate the traces, use
singtrace(basis[3],sgform);