Computing KR homology
=====================

 ** Introduction
    -- why study link invariants?, various motivations
    -- other approaches (Witten 1989; KR, GSV, DGR, GW, ...; M-theory; Witten 2011; AS 2011; ...; Webster, ...)
    -- outline of results in paper, observe that one simply fuses defects...
    
 ** Theory
    -- description of KR's construction (in particular: introduce notion of (compilation of) webs; 
                                         reduced vs. unreduced; y-problem)
    -- Dyckerhoff-Murfet's idempotent and its computer-friendly reformulation
    -- Theorem: e for web compilation
    -- how to split idempotents
    -- examples: Knörrer periodicity, something simple like P_S x P_S', example WITH R-charge, maybe "knot defect"
    
 ** Computations
    -- other people's results on SL(N) KR invariants
    -- our results (comparison to others if available, observations on orientation dependence, other observations)
    
Issues and questions:
        ++ which Z2-degree to pick in reduced case? difference always only multiplication by q^(N-1)?
           (compute Hopf example by hand, check whether both Z2-degrees vanish)
        ++ why is KR invariant under reversing all orientations up to q -> 1/q (and/or t -> 1/t)?
        ++ what happens to KR invariants after reversal (see [Kawauchi, Thm. 8.4.7]; 
           These proofs do NOT work for general Homfly, and our results on Solomon's knot
           say that the reduced KR invariants are NOT related by multiplying by a monomial.)
        ++ guess Rasmussen-like formula in unreduced case? (Dan tried, not easy...)
        ++ Mina gets reduced knot invariants (as she compares successfully with Rasmussen), but GSV and
           others (to which we successfully compare our unreduced invariants) get unreduced invariants. 
        ++ Rasmussen's formula for KR homolgy in terms of Homfly on page 1 of 0508510 probably is correct
           for the two-bridge _link_ "Solomon's knot". Probably the information about orientation is encoded
           in the Homfly polynomial in his formula. 
           What exactly does he say about two-bridge links?
        ++ Which Z2-degree to have agreement with Rasmussen for T(2,3/5/7) and figure-eight knot? 

--------------------------------------------------------------------------------------------------------

OBSERVATIONS (incomplete):
-- (guessed) reduced odd KR invariants for Hopf link (both versions and markings): 
   ( t^2 q^{n-1} + \sum_{i=1}^{n-1} q^{n + 2i + 1} )/t^2
-- (guessed) reduced even KR invariants for trefoil: 
   ( t^3 q^{N-1} + t q^{N+3} + q^{3N+1} )/t^3
-- (guessed) reduced even KR invariants for figure-eight knot: 
   ( t^4 + t^3 q^{2(N-1)} + t^2 q^{2N} + t q^{2(N+1)} + q^{4N} )/(t^2 q^{2N})
-- (guessed) reduced even KR invariants for Solomon's knot version 1 (both markings): 
   ( \sum_{i=0}^{N-2} t^4 q^{2i} + t^2 q^{2N} + t q^{2(N+1)} + q^{4N} )/q^{6N-2}
-- (guessed) reduced even KR invariants for Solomon's knot version 2 (both markings): 
   ( \sum_{i=0}^{N-2} t^4 q^{2i} + t^3 q^2 + t^2 q^{2N} + t q^{2(N+2)} + q^{4(N+2)} )/q^{6N}
-- (guessed) reduced even KR invariants for cinquefoil: 
   ( t^5 + t^4 q^{2(N-1)} + t^3 q^4 + t^2 q^{2(N+1)} + q^{2(N+3)} )/q^{2N+1}
-- (guessed) reduced even KR invariants for three-twist knot: 
   ( t^5 + t^4 q^{2(N-1)} + t^3 q^{2N} + t^2 (q^{2(N+1)} + q^{4N-2}) + t q^{4N} + q^{4N+2} )/q^{7N-1}
-- (guessed) reduced even KR invariants for Whitehead link (both versions and markings [TODO: check v1 with x(2)]):
   ( t^5 + t^4 (q^2 + q^{2N-2}) + t^3 q^{2N} + t^2 (2 q^{2N+2} + \sum_{i=1}^{N-2} q^{2(N+i+1)}) + t q^{2N+4} + q^{4N+2} )/(t^2 q^{3N+1})
-- (guessed) reduced even KR invariants for 6_2 [NOTE: try to go to N=5 to check t^3/t^2-dependence...]: 
   ( t^6 + t^5 (q^2 + q^{2N-2}) + t^4 (q^4 + q^{2N}) + 2 t^3 q^{2N+2} + t^2 (q^{2N+4} + q^{4N}) + t q^{2N+6} + q^{4N+4} ) /(t^2 q^{4N+2})
-- (guessed) reduced even KR invariants for 7_1 [NOTE: not very solid, based only on N=2 and N=3]:
   ( t^7 + t^6 q^{2N-2} + t^5 q^4 + t^4 q^{2N+2} + t^3 q^8 + t^2 q^{2N+6} + q^{2N+10} )/q^{9N+3}
-- (guessed) reduced even KR invariants for Borromean rings (all versions and markings but those of version 2):
   ( t^6 + t^5 (2 q^2 + q^{2N-2}) + 2 t^4 q^{2N} + t^3 * (SOME PATTERN I DON'T UNDERSTAND) + 2 t^2 q^{2N+4} + t (q^{2N+6} + 2 q^{4N+2}) + q^{4N+4} )/(t^3 q^{2N+2})
-- (guessed) reduced even KR invariants for L6a1 version 2 [NOTE: not very solid, based only on N=2 and N=3]:
   ( t^6 q^{2N-2} + t^5 q^{2N} + t^4 (q^{4N-2} + 2 q^{2N+2}) + 2 t^3 q^{4N+4} + t^2 (q^{2N+6} + 2 q^{4N+2}) + t (q^{4N+4} + q^{6N}) + q^{6N+2} )/t^6
-- (guessed) reduced even KR invariants for L6a2 version 1:
   ( t^6 \sum_{i=0}^{N-2} q^{2i} + t^5 q^2 + 2 t^4 q^{2N} + t^3 (q^{2N+2} + q^{4N-2}) + t^2 (q^{2N+4} + q^{4N}) t q^{4N+2} + q^{4N+4} )/q^{8N}
-- (guessed) reduced even KR invariants for L6a3 version 1:
   ( t^6 \sum_{i=0}^{N-2} q^{2i} + t^5 q^2 + t^4 q^{2N} + t^3 q^6 + t^2 q^{2N+4} + q^{2N+8} )/q^{8N+2}
-- (guessed) reduced even KR invariants for L6a3 version 2 [NOTE: not very solid, based only on N=2 and N=3]:
   ( t^6 \sum_{i=0}^{N-2} q^{2i} + t^4 q^{2N} + t^3 q^{4N-2} + t^2 q^{4N} + t q^{6N-2} + q^{6N} )/q^{8N-2}
-- I cannot guess the patterns for the reduced KR homologies for 
        Borromean rings version 2, 
        L6a1 version 1, 
        L6a2 version 2, 
        L6a5 (we only have version 1 here...),
        L6n1 (we only have version 1 here...).
-- Often the total dimension of reduced KR is independent of N.
-- our results for Z2-even and Z2-odd reduced KR invariants always differ by a factor q^(N-1), 
   but the "direction" depends on the example! 
-- L6a3 version 1 much easier to compute than L6a3 version 2, for example...
-- Regarding the need to sometimes replace q <--> 1/q and t <--> 1/t to get agreement with Knot Atlas, [GSV] or
   [DGR], see also remark at end of section 2.4 in [DGR, journal version, p.134].
-- We are (so far) not very systematic or complete about which link invariants we compute. For example, there are
   many 7-crossings knots that we don't consider, and similarly we don't look at other "versions" of L6a5 and L6n1.

TODOs:
-- Check if KR invariants can distinguish knots related by oriented mutation. 
   (Non-trivial mutations can only occur with 11 or more crossings. Easiest example for us to check probably
    is the "Conway knot".)
   (Homfly and Khovanov homology CANNOT distinguish the 11-crossing mutant pairs (as stated at the very end of
    section 3 of [DGR, journal version]. However, Khovanov homology is mutation sensitive for some knots, see 
    [http://arxiv.org/abs/math/0301312]. Furthermore, [http://arxiv.org/abs/1101.3302] says that reduced KR homology
    is mutation invariant for odd N. So we have not chance of finding an example of a mutant pair that reduced
    KR homology can resolve. Maybe we are lucky with unreduced N=3 KR homology?)
-- Implement virtual crossings for virtual links (see appendix of [KR 2007]).
-- Try other marks on same component and compare (should give same reasult!).
-- Explicitly check whether Rasmussen's formula for reduced KR in terms of Homfly for 2-bridge knots also holds for
   N=3 and N=4 in our calculations.
-- Go through all of code, make nicer where possible...
-- Try to guess general formulas for unreduced KR invariants. Compute more unreduced examples. 
-- Check the unreduced homology lives in the right degree in our examples (

NOTES: 
-- Kauffman thinks that unreduced homology can in general NOT be obtained from reduced homology.
-- Kauffman expects wild things to happen when orientations are only partially reversed.
-- Khovanov homology is not invariant under mutation: http://arxiv.org/abs/math/0301312v1 
-- KR homology is invariant under mutation for odd N: http://arxiv.org/abs/1101.3302v1 
-- Yonezawa (http://arxiv.org/PS_cache/arxiv/pdf/0906/0906.0220v3.pdf) generalises KR invariants to edges associated
   to antisymmetric representations \wedge V_n in the following way: 
   "we do not deﬁne the homological link invariant whose Euler characteristic is the quantum (sln , ∧Vn ) link invariant in the present paper. However, we deﬁne a new polynomial link invariant which is the same with Poincar´e polynomial of the homological link invariant"
   He computes his invariant for the Hopf link (and no other examples) in section 5.6, finds same result as refined 
   topological vertex computatation of arXiv:0903.5383v2 [hep-th] up to monomial factor and rescaling... 
   SEE ALSO [0907.0695v5, section 1.4]
   
---------------------------

DAN's TODO list:

- Autoequivalences from adjunctions: issue with totalisation
- Reduced KR homology dependence on marking?
- Bugs in Stevedore (6_1), 6_3 and various reduced homologies.
- Web idempotent and Atiyah class Leibniz rule

- Review virtual crossings