
REDUCED KR invariants for various knots and links
-------------------------------------------------

(Note: unless stated otherwise, ald reduced KR homologies here are computed for the component with the
       x(1) variable.)
       
Idle: glass, palestrina


Hopf link (aka L2a1, two components, see http://katlas.org/wiki/Image:L2a1.gif)

N = 2 and Z2-degree 0:
(t2+q4)/(t2)
N = 2 and Z2-degree 1:
(t2q+q5)/(t2)

N = 3 and Z2-degree 0:
(t2+q6+q4)/(t2)
N = 3 and Z2-degree 1:
(t2q2+q8+q6)/(t2)

N = 4 and Z2-degree 0:
(t2+q8+q6+q4)/(t2)
N = 4 and Z2-degree 1:
(t2q3+q11+q9+q7)/(t2)

N = 5 and Z2-degree 0:
(t2+q10+q8+q6+q4)/(t2)
N = 5 and Z2-degree 1:
(t2q4+q14+q12+q10+q8)/(t2)

N = 6 and Z2-degree 0:
(t2+q12+q10+q8+q6+q4)/(t2)
N = 6 and Z2-degree 1:
(t2q5+q17+q15+q13+q11+q9)/(t2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Hopf link VERSION 2 (aka L2a1, two components, see http://katlas.org/wiki/Image:L2a1.gif)

N = 2 and Z2-degree 0:
(t2+q4)/(t2)
N = 2 and Z2-degree 1:
(t2q+q5)/(t2)

N = 3 and Z2-degree 0:
(t2+q6+q4)/(t2)
N = 3 and Z2-degree 1:
(t2q2+q8+q6)/(t2)

N = 4 and Z2-degree 0:
(t2+q8+q6+q4)/(t2)
N = 4 and Z2-degree 1:
(t2q3+q11+q9+q7)/(t2)

N = 5 and Z2-degree 0:
(t2+q10+q8+q6+q4)/(t2)
N = 5 and Z2-degree 1:
(t2q4+q14+q12+q10+q8)/(t2)

N = 6 and Z2-degree 0:
(t2+q12+q10+q8+q6+q4)/(t2)
N = 6 and Z2-degree 1:
(t2q5+q17+q15+q13+q11+q9)/(t2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Hopf link VERSION 2, OTHER COMPONENT (aka L2a1, two components, see http://katlas.org/wiki/Image:L2a1.gif)

N = 2 and Z2-degree 0:
(t2+q4)/(t2)
N = 2 and Z2-degree 1:
(t2q+q5)/(t2)

N = 3 and Z2-degree 0:
(t2+q6+q4)/(t2)
N = 3 and Z2-degree 1:
(t2q2+q8+q6)/(t2)

N = 4 and Z2-degree 0:
(t2+q8+q6+q4)/(t2)
N = 4 and Z2-degree 1:
(t2q3+q11+q9+q7)/(t2)

N = 5 and Z2-degree 0:
(t2+q10+q8+q6+q4)/(t2)
N = 5 and Z2-degree 1:
(t2q4+q14+q12+q10+q8)/(t2)

N = 6 and Z2-degree 0:
(t2+q12+q10+q8+q6+q4)/(t2)
N = 6 and Z2-degree 1:
(t2q5+q17+q15+q13+q11+q9)/(t2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Trefoil (aka 3_1, see http://katlas.org/wiki/Image:3_1.gif)

N = 2 and Z2-degree 0:
(t3q+tq5+q7)/(t3)
N = 2 and Z2-degree 1:
(t3q2+tq6+q8)/(t3)

N = 3 and Z2-degree 0:
(t3q2+tq6+q10)/(t3)
N = 3 and Z2-degree 1:
(t3q4+tq8+q12)/(t3)

N = 4 and Z2-degree 0:
(t3q3+tq7+q13)/(t3)
N = 4 and Z2-degree 1:
(t3q6+tq10+q16)/(t3)

N = 5 and Z2-degree 0:
(t3q4+tq8+q16)/(t3)
N = 5 and Z2-degree 1:
(t3q8+tq12+q20)/(t3)

N = 6 and Z2-degree 0:
(t3q5+tq9+q19)/(t3)
N = 6 and Z2-degree 1:
(t3q10+tq14+q24)/(t3)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Figure-eight knot (aka 4_1, see http://katlas.org/wiki/Image:4_1.gif)

N = 2 and Z2-degree 0:
(t4+t3q2+t2q4+tq6+q8)/(t2q4)
N = 2 and Z2-degree 1:
(t4+t3q2+t2q4+tq6+q8)/(t2q5)

N = 3 and Z2-degree 0:
(t4+t3q4+t2q6+tq8+q12)/(t2q6)
N = 3 and Z2-degree 1:
(t4+t3q4+t2q6+tq8+q12)/(t2q8)

N = 4 and Z2-degree 0:
(t4+t3q6+t2q8+tq10+q16)/(t2q8)
N = 4 and Z2-degree 1:
(t4+t3q6+t2q8+tq10+q16)/(t2q11)

N = 5 and Z2-degree 0:
(t4+t3q8+t2q10+tq12+q20)/(t2q10)
N = 5 and Z2-degree 1:
(t4+t3q8+t2q10+tq12+q20)/(t2q14)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot" (aka L4a1, two components, see http://katlas.org/wiki/Image:L4a1.gif)

N = 2 and Z2-degree 0:
(t4+t2q4+tq6+q8)/(q10)
N = 2 and Z2-degree 1:
(t4+t2q4+tq6+q8)/(q9)

N = 3 and Z2-degree 0:
(t4q2+t4+t2q6+tq10+q12)/(q16)
N = 3 and Z2-degree 1:
(t4q2+t4+t2q6+tq10+q12)/(q14)

N = 4 and Z2-degree 0:
(t4q4+t4q2+t4+t2q8+tq14+q16)/(q22)
N = 4 and Z2-degree 1:
(t4q4+t4q2+t4+t2q8+tq14+q16)/(q19)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot", OTHER COMPONENT (aka L4a1, two components, see http://katlas.org/wiki/Image:L4a1.gif)

N = 2 and Z2-degree 0:
(t4+t2q4+tq6+q8)/(q10)
N = 2 and Z2-degree 1:
(t4+t2q4+tq6+q8)/(q9)

N = 3 and Z2-degree 0:
(t4q2+t4+t2q6+tq10+q12)/(q16)
N = 3 and Z2-degree 1:
(t4q2+t4+t2q6+tq10+q12)/(q14)

N = 4 and Z2-degree 0:
(t4q4+t4q2+t4+t2q8+tq14+q16)/(q22)
N = 4 and Z2-degree 1:
(t4q4+t4q2+t4+t2q8+tq14+q16)/(q19)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot" VERSION 2 (aka L4a1, two components, see http://katlas.org/wiki/Image:L4a1.gif)

N = 2 and Z2-degree 0:
(t4+t3q2+t2q4+q8)/(q12)
N = 2 and Z2-degree 1:
(t4+t3q2+t2q4+q8)/(q11)

N = 3 and Z2-degree 0:
(t4q2+t4+t3q2+t2q6+q10)/(q18)
N = 3 and Z2-degree 1:
(t4q2+t4+t3q2+t2q6+q10)/(q16)

N = 4 and Z2-degree 0:
(t4q4+t4q2+t4+t3q2+t2q8+q12)/(q24)
N = 4 and Z2-degree 1:
(t4q4+t4q2+t4+t3q2+t2q8+q12)/(q21)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot" VERSION 2 (aka L4a1, two components, see http://katlas.org/wiki/Image:L4a1.gif)

N = 2 and Z2-degree 0:
(t4+t3q2+t2q4+q8)/(q12)
N = 2 and Z2-degree 1:
(t4+t3q2+t2q4+q8)/(q11)

N = 3 and Z2-degree 0:
(t4q2+t4+t3q2+t2q6+q10)/(q18)
N = 3 and Z2-degree 1:
(t4q2+t4+t3q2+t2q6+q10)/(q16)

N = 4 and Z2-degree 0:
(t4q4+t4q2+t4+t3q2+t2q8+q12)/(q24)
N = 4 and Z2-degree 1:
(t4q4+t4q2+t4+t3q2+t2q8+q12)/(q21)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cinquefoil (aka 5_1, see http://katlas.org/wiki/Image:5_1.gif)

N = 2 and Z2-degree 0:
(t5+t4q2+t3q4+t2q6+q10)/(q15)
N = 2 and Z2-degree 1:
(t5+t4q2+t3q4+t2q6+q10)/(q14)

N = 3 and Z2-degree 0:
(t5+t4q4+t3q4+t2q8+q12)/(q22)
N = 3 and Z2-degree 1:
(t5+t4q4+t3q4+t2q8+q12)/(q20)

N = 4 and Z2-degree 0:
(t5+t4q6+t3q4+t2q10+q14)/(q29)
N = 4 and Z2-degree 1:
(t5+t4q6+t3q4+t2q10+q14)/(q26)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Three-twist knot (aka 5_2, see http://katlas.org/wiki/Image:5_2.gif)

N = 2 and Z2-degree 0:
(t5+t4q2+t3q4+2t2q6+tq8+q10)/(q13)
N = 2 and Z2-degree 1:
(t5+t4q2+t3q4+2t2q6+tq8+q10)/(q12)

N = 3 and Z2-degree 0:
(t5+t4q4+t3q6+t2q10+t2q8+tq12+q14)/(q20)
N = 3 and Z2-degree 1:
(t5+t4q4+t3q6+t2q10+t2q8+tq12+q14)/(q18)

N = 4 and Z2-degree 0:
(t5+t4q6+t3q8+t2q14+t2q10+tq16+q18)/(q27)
N = 4 and Z2-degree 1:
(t5+t4q6+t3q8+t2q14+t2q10+tq16+q18)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Whitehead link (aka L5a1, two components, see http://katlas.org/wiki/Image:L5a1.gif)

N = 2 and Z2-degree 0:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q7)
N = 2 and Z2-degree 1:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q8)

N = 3 and Z2-degree 0:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q10)
N = 3 and Z2-degree 1:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q12)

N = 4 and Z2-degree 0:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q13)
N = 4 and Z2-degree 1:
TOO MUCH for glass, try on better machine.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Whitehead link VERSION 2 (aka L5a1, two components, see http://katlas.org/wiki/Image:L5a1.gif)

N = 2 and Z2-degree 0:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q7)
N = 2 and Z2-degree 1:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q8)

N = 3 and Z2-degree 0:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q10)
N = 3 and Z2-degree 1:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q12)

N = 4 and Z2-degree 0:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q13)
N = 4 and Z2-degree 1:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q16)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Whitehead link VERSION 2, OTHER COMPONENT (aka L5a1, two components, see http://katlas.org/wiki/Image:L5a1.gif)

N = 2 and Z2-degree 0:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q7)
N = 2 and Z2-degree 1:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q8)

N = 3 and Z2-degree 0:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q10)
N = 3 and Z2-degree 1:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q12)

N = 4 and Z2-degree 0:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q13)
N = 4 and Z2-degree 1:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q16)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Stevedore knot (aka 6_1, see http://katlas.org/wiki/Image:6_1.gif)

TODO

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

6_2 (see http://katlas.org/wiki/Image:6_2.gif)

N = 2 and Z2-degree 0:
(t6+2t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(t2q10)
N = 2 and Z2-degree 1:
(t6+2t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(t2q11)

N = 3 and Z2-degree 0:
(t6+t5q4+t5q2+t4q6+t4q4+2t3q8+t2q12+t2q10+tq12+q16)/(t2q14)
N = 3 and Z2-degree 1:
TOO MUCH for glass, try on better machine.

N = 4 and Z2-degree 0:
TODO
N = 4 and Z2-degree 1:
TODO

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

6_3 (see http://katlas.org/wiki/Image:6_3.gif)

TODO

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

7_1 (see http://katlas.org/wiki/Image:7_1.gif)

N = 2 and Z2-degree 0:
(t7+t6q2+t5q4+t4q6+t3q8+t2q10+q14)/(q21)
N = 2 and Z2-degree 1:
(t7+t6q2+t5q4+t4q6+t3q8+t2q10+q14)/(q20)

N = 3 and Z2-degree 0:
TOO MUCH for glass and palestrina. 
N = 3 and Z2-degree 1:

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

8_19 (see http://katlas.org/wiki/Image:8_19.gif)

TODO

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

N = 4 and Z2-degree 0:
(t6+t5q6+2t5q2+2t4q8+2t3q14+3t3q12+6t3q10+3t3q8+2t3q6+2t2q12+2tq18+tq14+q20)/(t3q10)
N = 4 and Z2-degree 1:
(t6+t5q6+2t5q2+2t4q8+2t3q14+3t3q12+6t3q10+3t3q8+2t3q6+2t2q12+2tq18+tq14+q20)/(t3q13)
(Took many weeks on ligeti.)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings, SECOND COMPONENT (using x(4)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

N = 4 and Z2-degree 0:
RUNNING on penderecki since 2011-02-17 (restarted at state 32/64).
N = 4 and Z2-degree 1:
RUNNING on lully (at state 32/64).

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings, THIRD COMPONENT (using x(2)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

N = 4 and Z2-degree 0:
RUNNING on lassus since 2011-02-21 (at state 32/64).
N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings VERSION 2 (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t4+2t2q4+q8)/(t2q4)
N = 2 and Z2-degree 1:
(t4+2t2q4+q8)/(t2q5)

N = 3 and Z2-degree 0:
(t4q2+t4+t2q8+3t2q6+t2q4+q12+q10)/(t2q6)
N = 3 and Z2-degree 1:
(t4q2+t4+t2q8+3t2q6+t2q4+q12+q10)/(t2q8)

N = 4 and Z2-degree 0:
TOO MUCH for palestrina.
N = 4 and Z2-degree 1:
(ligeti got to state 48/64)
list h = linkCompileReduced(linki, "./data/borromeanRingsVersion2-N" + string(N) + "-reduced_x1_1.mp", N, x(1), 1);

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings VERSION 2, SECOND COMPONENT (using x(4)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t4+2t2q4+q8)/(t2q4)
N = 2 and Z2-degree 1:
(t4+2t2q4+q8)/(t2q5)

N = 3 and Z2-degree 0:
(t4q2+t4+t2q8+3t2q6+t2q4+q12+q10)/(t2q6)
N = 3 and Z2-degree 1:
(t4q2+t4+t2q8+3t2q6+t2q4+q12+q10)/(t2q8)

N = 4 and Z2-degree 0:
RUNNING on landi since 2011-02-28:
list h = linkCompileReduced(linki, "./data/borromeanRingsVersion2-N" + string(N) + "-reduced_x4_0.mp", N, x(4), 0);
N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings VERSION 2, THIRD COMPONENT (using x(2)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t4+2t2q4+q8)/(t2q4)
N = 2 and Z2-degree 1:
(t4+2t2q4+q8)/(t2q5)

N = 3 and Z2-degree 0:
TOO MUCH for glass (restarted from state 64/64, again out of memory).
N = 3 and Z2-degree 1:


N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings VERSION 3 (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings VERSION 3, SECOND COMPONENT (using x(4)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings VERSION 3, THIRD COMPONENT (using x(2)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings VERSION 4 (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings VERSION 4, SECOND COMPONENT (using x(4)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
RUNNING on ligeti since 2011-03-07.

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings VERSION 4, THIRD COMPONENT (using x(2)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1 (two components, see http://katlas.org/wiki/Image:L6a1.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+3t4q4+2t3q6+2t2q8+2tq10+q12)/(t2q10)
N = 2 and Z2-degree 1:
(t6+t5q2+3t4q4+2t3q6+2t2q8+2tq10+q12)/(t2q9)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q4+t4q8+2t4q6+2t3q10+2t2q12+tq16+tq14+q18)/(t2q16)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q4+t4q8+2t4q6+2t3q10+2t2q12+tq16+tq14+q18)/(t2q14)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1, OTHER COMPONENT (using x(3)) (two components, see http://katlas.org/wiki/Image:L6a1.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+3t4q4+2t3q6+2t2q8+2tq10+q12)/(t2q10)
N = 2 and Z2-degree 1:
(t6+t5q2+3t4q4+2t3q6+2t2q8+2tq10+q12)/(t2q9)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q4+t4q8+2t4q6+2t3q10+2t2q12+tq16+tq14+q18)/(t2q16)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q4+t4q8+2t4q6+2t3q10+2t2q12+tq16+tq14+q18)/(t2q14)

N = 4 and Z2-degree 0:
TOO MUCH for palestrina.
N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1 VERSION 2 (two components, see http://katlas.org/wiki/Image:L6a1.gif)

N = 2 and Z2-degree 0:
(t6q2+t5q4+3t4q6+2t3q8+2t2q10+2tq12+q14)/(t6)
N = 2 and Z2-degree 1:
(t6q3+t5q5+3t4q7+2t3q9+2t2q11+2tq13+q15)/(t6)

N = 3 and Z2-degree 0:
(t6q4+t5q6+t4q10+2t4q8+2t3q12+2t2q14+t2q12+tq18+tq16+q20)/(t6)
N = 3 and Z2-degree 1:
(t6q6+t5q8+t4q12+2t4q10+2t3q14+2t2q16+t2q14+tq20+tq18+q22)/(t6)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1 VERSION 2, OTHER COMPONENT (using x(3)) (two components, see http://katlas.org/wiki/Image:L6a1.gif)

N = 2 and Z2-degree 0:
(t6q2+t5q4+3t4q6+2t3q8+2t2q10+2tq12+q14)/(t6)
N = 2 and Z2-degree 1:
(t6q3+t5q5+3t4q7+2t3q9+2t2q11+2tq13+q15)/(t6)

N = 3 and Z2-degree 0:
Got to 64/64 on palestrina.
list h = linkCompileReduced(linki, "./data/L6a1V2-N" + string(N) + "-reduced_x3_0.mp", N, x(3), 0);
N = 3 and Z2-degree 1:
Got to 64/64 on glass.
list h = linkCompileReduced(linki, "./data/L6a1V2-N" + string(N) + "-reduced_x3_1.mp", N, x(3), 1);

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2 (two components, see http://katlas.org/wiki/Image:L6a2.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(q16)
N = 2 and Z2-degree 1:
(t6+t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(q15)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q2+2t4q6+t3q10+t3q8+t2q12+t2q10+tq14+q16)/(q24)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q2+2t4q6+t3q10+t3q8+t2q12+t2q10+tq14+q16)/(q22)

N = 4 and Z2-degree 0:
TOO MUCH for glass, try on better machine.
N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2, OTHER COMPONENT (using x(2)) (two components, see http://katlas.org/wiki/Image:L6a2.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(q16)
N = 2 and Z2-degree 1:
(t6+t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(q15)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q2+2t4q6+t3q10+t3q8+t2q12+t2q10+tq14+q16)/(q24)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q2+2t4q6+t3q10+t3q8+t2q12+t2q10+tq14+q16)/(q24)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2 VERSION 2 (two components, see http://katlas.org/wiki/Image:L6a2.gif)

N = 2 and Z2-degree 0:
(t6q2+t5q4+2t4q6+2t3q8+2t2q10+tq12+q14)/(t6)
N = 2 and Z2-degree 1:
(t6q3+t5q5+2t4q7+2t3q9+2t2q11+tq13+q15)/(t6)

N = 3 and Z2-degree 0:
(t6q4+t5q6+t4q10+t4q8+t3q12+t3q10+2t2q14+tq18+q20+q18)/(t6)
N = 3 and Z2-degree 1:
(t6q6+t5q8+t4q12+t4q10+t3q14+t3q12+2t2q16+tq20+q22+q20)/(t6)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2 VERSION 2, OTHER COMPONENT (using x(2)) (two components, see http://katlas.org/wiki/Image:L6a2.gif)

N = 2 and Z2-degree 0:
(t6q2+t5q4+2t4q6+2t3q8+2t2q10+tq12+q14)/(t6)
N = 2 and Z2-degree 1:
(t6q3+t5q5+2t4q7+2t3q9+2t2q11+tq13+q15)/(t6)

N = 3 and Z2-degree 0:
(t6q4+t5q6+t4q10+t4q8+t3q12+t3q10+2t2q14+tq18+q20+q18)/(t6)
N = 3 and Z2-degree 1:
(t6q6+t5q8+t4q12+t4q10+t3q14+t3q12+2t2q16+tq20+q22+q20)/(t6)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3 (two components, see http://katlas.org/wiki/Image:L6a3.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+t4q4+t3q6+t2q8+q12)/(q18)
N = 2 and Z2-degree 1:
(t6+t5q2+t4q4+t3q6+t2q8+q12)/(q17)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q2+t4q6+t3q6+t2q10+q14)/(q26)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q2+t4q6+t3q6+t2q10+q14)/(q24)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3, OTHER COMPONENT (using x(2)) (two components, see http://katlas.org/wiki/Image:L6a3.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+t4q4+t3q6+t2q8+q12)/(q18)
N = 2 and Z2-degree 1:
(t6+t5q2+t4q4+t3q6+t2q8+q12)/(q17)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q2+t4q6+t3q6+t2q10+q14)/(q26)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q2+t4q6+t3q6+t2q10+q14)/(q24)

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3 VERSION 2 (two components, see http://katlas.org/wiki/Image:L6a3.gif)

N = 2 and Z2-degree 0:
(t6+t4q4+t3q6+t2q8+tq10+q12)/(q14)
N = 2 and Z2-degree 1:
(t6+t4q4+t3q6+t2q8+tq10+q12)/(q13)

N = 3 and Z2-degree 0:
(t6q2+t6+t4q6+t3q10+t2q12+tq16+q18)/(q22)
N = 3 and Z2-degree 1:
(t6q2+t6+t4q6+t3q10+t2q12+tq16+q18)/(q20)

N = 4 and Z2-degree 0:
OUT OF MEMORY at state 1/64 on palestrina!
N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3 VERSION 2, OTHER COMPONENT (using x(2)) (two components, see http://katlas.org/wiki/Image:L6a3.gif)

N = 2 and Z2-degree 0:
(t6+t4q4+t3q6+t2q8+tq10+q12)/(q14)
N = 2 and Z2-degree 1:
(t6+t4q4+t3q6+t2q8+tq10+q12)/(q13)

N = 3 and Z2-degree 0:
RUNNING on finzi since 2011-02-21, restarted on 2011-03-04 (at state 61/64).
N = 3 and Z2-degree 1:
Got to 25/64 on palestrina. 
list h = linkCompileReduced(linki, "./data/L6a3V2-N" + string(N) + "-reduced_x2_1.mp", N, x(2), 1);

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5 (three components, see http://katlas.org/wiki/Image:L6a5.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+3t4q4+t3q6+3t2q8+2tq10+q12)/(q14)
N = 2 and Z2-degree 1:
(t6+t5q2+3t4q4+t3q6+3t2q8+2tq10+q12)/(q15)

N = 3 and Z2-degree 0:
TOO MUCH for palestrina.
N = 3 and Z2-degree 1:
TOO MUCH for glass, try on better machine.
    At the end of first try on glass:
    [linkCompileReduced] Looking at state [1,1,1,1,1,1] which is number [[ 64/64 ]].
    [linkCompileReduced] Already compiled, skipping.
    [linkCompileReduced] Time taken to compile webs: 51971340ms.

    [linkCompileReduced] Now compiling maps.
    [linkCompileReduced] Looking at state [0,0,0,0,0,0] which is number [[ 1/64 ]].
    [linkCompileReduced]  Looking at the map to [1,0,0,0,0,0].
    [linkCompileReduced]  Already compiled, skipping.
       ? incompatible type in list assignment
       ? error occurred in or before blow.lib::extractblockmat line 2302: `parameter matrix block;  `
       ? leaving blow.lib::extractblockmat
       skipping text from `[` error at token `]`
       ? leaving linkhom.lib::linkCompileReduced


N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6n1 (three components, see http://katlas.org/wiki/Image:L6n1.gif)

N = 2 and Z2-degree 0:
(t4q2+2t4+t3q2+t2q4+q8)/(q12)
N = 2 and Z2-degree 1:
(t4q2+2t4+t3q2+t2q4+q8)/(q13)

N = 3 and Z2-degree 0:
(t6q2+t6+t4q8+3t4q6+2t4q4+t3q6+t2q10+q14)/(q22)
N = 3 and Z2-degree 1:
(t6q2+t6+t4q8+3t4q6+2t4q4+t3q6+t2q10+q14)/(q24)


