
REDUCED KR invariants for various knots and links
-------------------------------------------------


Hopf link (aka L2a1, two components, see http://katlas.org/wiki/Image:L2a1.gif)

N = 2 and Z2-degree 0:
(t2+q4)/(t2)
N = 2 and Z2-degree 1:
(t2q+q5)/(t2)

N = 3 and Z2-degree 0:
(t2+q6+q4)/(t2)
N = 3 and Z2-degree 1:
(t2q2+q8+q6)/(t2)

N = 4 and Z2-degree 0:
(t2+q8+q6+q4)/(t2)
N = 4 and Z2-degree 1:
(t2q3+q11+q9+q7)/(t2)

N = 5 and Z2-degree 0:
(t2+q10+q8+q6+q4)/(t2)
N = 5 and Z2-degree 1:
(t2q4+q14+q12+q10+q8)/(t2)

N = 6 and Z2-degree 0:
(t2+q12+q10+q8+q6+q4)/(t2)
N = 6 and Z2-degree 1:
(t2q5+q17+q15+q13+q11+q9)/(t2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Trefoil (aka 3_1, see http://katlas.org/wiki/Image:3_1.gif)

N = 2 and Z2-degree 0:
(t3q+tq5+q7)/(t3)
N = 2 and Z2-degree 1:
(t3q2+tq6+q8)/(t3)

N = 3 and Z2-degree 0:
(t3q2+tq6+q10)/(t3)
N = 3 and Z2-degree 1:
(t3q4+tq8+q12)/(t3)

N = 4 and Z2-degree 0:
(t3q3+tq7+q13)/(t3)
N = 4 and Z2-degree 1:
(t3q6+tq10+q16)/(t3)

N = 5 and Z2-degree 0:
(t3q4+tq8+q16)/(t3)
N = 5 and Z2-degree 1:
(t3q8+tq12+q20)/(t3)

N = 6 and Z2-degree 0:
(t3q5+tq9+q19)/(t3)
N = 6 and Z2-degree 1:
(t3q10+tq14+q24)/(t3)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Figure-eight knot (aka 4_1, see http://katlas.org/wiki/Image:4_1.gif)

N = 2 and Z2-degree 0:
(t4+t3q2+t2q4+tq6+q8)/(t2q4)
N = 2 and Z2-degree 1:
(t4+t3q2+t2q4+tq6+q8)/(t2q5)

N = 3 and Z2-degree 0:
(t4+t3q4+t2q6+tq8+q12)/(t2q6)
N = 3 and Z2-degree 1:
(t4+t3q4+t2q6+tq8+q12)/(t2q8)

N = 4 and Z2-degree 0:
(t4+t3q6+t2q8+tq10+q16)/(t2q8)
N = 4 and Z2-degree 1:
(t4+t3q6+t2q8+tq10+q16)/(t2q11)

N = 5 and Z2-degree 0:
(t4+t3q8+t2q10+tq12+q20)/(t2q10)
N = 5 and Z2-degree 1:
(t4+t3q8+t2q10+tq12+q20)/(t2q14)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot" (aka L4a1, two components, see http://katlas.org/wiki/Image:L4a1.gif)

N = 2 and Z2-degree 0:
(t4+t2q4+tq6+q8)/(q10)
N = 2 and Z2-degree 1:
(t4+t2q4+tq6+q8)/(q9)

N = 3 and Z2-degree 0:
(t4q2+t4+t2q6+tq10+q12)/(q16)
N = 3 and Z2-degree 1:
(t4q2+t4+t2q6+tq10+q12)/(q14)

N = 4 and Z2-degree 0:
(t4q4+t4q2+t4+t2q8+tq14+q16)/(q22)
N = 4 and Z2-degree 1:
(t4q4+t4q2+t4+t2q8+tq14+q16)/(q19)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cinquefoil (aka 5_1, see http://katlas.org/wiki/Image:5_1.gif)

N = 2 and Z2-degree 0:
(t5+t4q2+t3q4+t2q6+q10)/(q15)
N = 2 and Z2-degree 1:
(t5+t4q2+t3q4+t2q6+q10)/(q14)

N = 3 and Z2-degree 0:
(t5+t4q4+t3q4+t2q8+q12)/(q22)
N = 3 and Z2-degree 1:
(t5+t4q4+t3q4+t2q8+q12)/(q20)

N = 4 and Z2-degree 0:
(t5+t4q6+t3q4+t2q10+q14)/(q29)
N = 4 and Z2-degree 1:
(t5+t4q6+t3q4+t2q10+q14)/(q26)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Three-twist knot (aka 5_2, see http://katlas.org/wiki/Image:5_2.gif)

N = 2 and Z2-degree 0:
(t5+t4q2+t3q4+2t2q6+tq8+q10)/(q13)
N = 2 and Z2-degree 1:
(t5+t4q2+t3q4+2t2q6+tq8+q10)/(q12)

N = 3 and Z2-degree 0:
(t5+t4q4+t3q6+t2q10+t2q8+tq12+q14)/(q20)
N = 3 and Z2-degree 1:
(t5+t4q4+t3q6+t2q10+t2q8+tq12+q14)/(q18)

N = 4 and Z2-degree 0:
(t5+t4q6+t3q8+t2q14+t2q10+tq16+q18)/(q27)
N = 4 and Z2-degree 1:
TOO MUCH for glass, try on better machine.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Whitehead link (aka L5a1, two components, see http://katlas.org/wiki/Image:L5a1.gif)

N = 2 and Z2-degree 0:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q7)
N = 2 and Z2-degree 1:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q8)

N = 3 and Z2-degree 0:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q10)
N = 3 and Z2-degree 1:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q12)

N = 4 and Z2-degree 0:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q13)
N = 4 and Z2-degree 1:
TOO MUCH for glass, try on better machine.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Stevedore knot (aka 6_1, see http://katlas.org/wiki/Image:6_1.gif)

TODO

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

6_2 (see http://katlas.org/wiki/Image:6_2.gif)

N = 2 and Z2-degree 0:
(t6+2t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(t2q10)
N = 2 and Z2-degree 1:
(t6+2t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(t2q11)

N = 3 and Z2-degree 0:
(t6+t5q4+t5q2+t4q6+t4q4+2t3q8+t2q12+t2q10+tq12+q16)/(t2q14)
N = 3 and Z2-degree 1:
TOO MUCH for glass, try on better machine.

N = 4 and Z2-degree 0:
TODO
N = 4 and Z2-degree 1:
TODO

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

6_3 (see http://katlas.org/wiki/Image:6_3.gif)

TODO

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

7_1 (see http://katlas.org/wiki/Image:7_1.gif)

N = 2 and Z2-degree 0:
    After successfully compiling all states, finzi gives the following error message:
    [linkCompileReduced] Now compiling maps.
    [linkCompileReduced] Looking at state [0,0,0,0,0,0,0] which is number [[ 1/128 ]].
    [linkCompileReduced]  Looking at the map to [1,0,0,0,0,0,0].
    [linkCompileReduced]  Already compiled, skipping.
       ? incompatible type in list assignment
       ? error occurred in or before blow.lib::extractblockmat line 2302: `parameter matrix block;  `
       ? leaving blow.lib::extractblockmat
       skipping text from `[` error at token `]`
       ? leaving linkhom.lib::linkCompileReduced
N = 2 and Z2-degree 1:
(t7+t6q2+t5q4+t4q6+t3q8+t2q10+q14)/(q20)


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

8_19 (see http://katlas.org/wiki/Image:8_19.gif)

TODO

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

N = 4 and Z2-degree 0:
TOO MUCH for finzi, try on better machine.
N = 4 and Z2-degree 1:
TOO MUCH for glass, try on better machine.
RUNNING on ligeti.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1 (two components, see http://katlas.org/wiki/Image:L6a1.gif)

N = 2 and Z2-degree 0:

N = 2 and Z2-degree 1:


N = 3 and Z2-degree 0:
RUNNING on finzi.
N = 3 and Z2-degree 1:
RUNNING on glass.

N = 4 and Z2-degree 0:

N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2 (two components, see http://katlas.org/wiki/Image:L6a2.gif)


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3 (two components, see http://katlas.org/wiki/Image:L6a3.gif)


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5 (three components, see http://katlas.org/wiki/Image:L6a5.gif)


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6n1 (three components, see http://katlas.org/wiki/Image:L6n1.gif)

