// Three twist ///////////////////////////////////////////
option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..10)),dp;
int N = 3; // The N in sl(N) link homology
printlevel = 1;

list threeTwist = linkLibrary("three-twist");

list h = linkCompile(threeTwist, "./data/three-Twist-N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(threeTwist, h);

ring ss=(0,t,q),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// Jones polynomial: (q12+q8+q6-1)/(q18)

// KR invariants /////////////////////
//
// N = 2 (q12+q10t+q10+q8t2+q6t2+q4t4+q4t3+t5)/(q18)
// This seems to disagree with the knot atlas!

// N = 3 invariants:
//
// P_3: (q18+q14+q12+q10+q8-q2-1)/(q25)
// KR polynomial: (q18+q16t+q16+q14t2+q14t+q14+q12t2+q10t2+q8t4+q8t3+q8t2+q6t4+q6t3+q2t5+t5)/(q25)
