option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhomWritelist.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "inout.lib";
ring rr=(0,t,q),(x),dp;
int N = 3; // The N in sl(N) link homology
printlevel = 1;

// Define the underlying web of the figure-eight knot:
intvec edgevec(1) = 1,7,8,5;
intvec edgevec(2) = 6,8,7,2;
intvec edgevec(3) = 3,5,6,4;
intvec edgevec(4) = 4,2,1,3;

// Define which vertices are overcrossings (+1) and which are undercrossings (-1):
intvec vertexParity = 1,1,-1,-1;

// Define the link as a list (see linkhom.lib preceding mfCompileLink)
list figureEightLink = vertexParity, list(edgevec(1),edgevec(2),edgevec(3),edgevec(4));

// Ran on lully (for roughly 10 hours):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 1, 2); timer;
// Ran on haydn (for roughly 40 hours):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 3, 4); timer;
// Ran on landi (for roughly 18 hours):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 5, 6); timer;
// Ran on lully (for roughly 2 days):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 7, 7); timer;
// Ran on landi (for roughly 16 hours):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 9, 10); timer;
// Ran on landi (for roughly 24 hours):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 11, 11); timer;
// Ran on haydn (for less than 10 hours):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 13, 13); timer;
// Ran on haydn (for roughly 24 hours):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 14, 14); timer;
// Ran on haydn (for less than 13 hours):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 15, 15); timer;


// Running on lully since 2010-09-21--10:09 (KILLED BY ME ON 2010-09-26--13:03):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 8, 8); timer;
// Only output in these five days:
// [mfCompileLink] Compiling state [1,1,1,0] which is number [[ 8/16 ]].
// [mfCompileLink] Currently used memory: 328kb.
// [mfReduce] Reducing matrix of size 144
// [mfReduce]          result is size 32.
// [mfReduce]          elapsed time 2260ms.
// [mfCompileWeb] Beginning induction step.
// [mfReduce] Reducing matrix of size 288
// [mfReduce]          result is size 48.
// [mfReduce]          elapsed time 251710ms.

// Running on landi since 2010-09-21--18:00 (KILLED BY ME ON 2010-09-25--08:18):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 12, 12); timer;
// Running on haydn since 2010-09-23--09:19 (KILLED BY ME ON 2010-09-25--08:01):
mfCompileAllWebs(figureEightLink, "figure-eight-data-N3", 1, N, 16, 16); timer;


list h = mfCompileLink(figureEightLink, "figure-eight-data-N3", 1, N); timer;

list cp = KRcomplex(figureEightLink, h);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial:
number poincare = gradedPoincare(cohom, q, t);
poincare;
