///////////////////////////////////////////////////////////////////////
// An examination of the relationship between reduced and unreduced KR
///////////////////////////////////////////////////////////////////////

// Rasmussen:
//
// "a naive conjecture for two-bridge knots would say that there is one "special" generator
// in reduced homology which is in homological degree 0 and which gives rise to a
// (q^n-q^{-n})/(q-q^{-1})'s worth of generators in unreduced homology (with Q coefficients)
// and all other generators in reduced homology give rise to a (q^{n-1}-q^{-n+1})/(q-q^{-1})
// worth of generators in unreduced.

// First of all, this is not true for proper links (see e.g. the Hopf link).

// So far for knots I see no contradiction in terms of his prediction for the _number_
// of generators, but there is something odd happening with the gradings.

// for N = 2, where (q^n-q^{-n})/(q-q^{-1}) = q + q^{-1} and 
// (q^{n-1}-q^{-n+1})/(q-q^{-1}) = 1. i.e. there should be one generator in reduced homology
// which gives rise to two generators in unreduced homology, and all other reduced generators
// should give rise to one generator in unreduced.

option(noredefine);option(noloadLib);option(redSB);
LIB "linkhom.lib";
ring ss=(0,t,q),(x),dp;
printlevel = 1;

proc qn(int a)
{
    number r = (q^a - q^(-a))/(q-q^(-1));
    return(r);
}

proc countdim(number z)
{
    poly r = subst(subst(z,q,1),t,1);
    return(r);
}

////////////
//  Hopf  //
////////////

list hopf_0; // Z2-degree 0 reduced invariants
hopf_0[2] = (t2+q4)/(t2);
hopf_0[3] = (t2+q6+q4)/(t2);
hopf_0[4] = (t2+q8+q6+q4)/(t2);
hopf_0[5] = (t2+q10+q8+q6+q4)/(t2);
hopf_0[6] = (t2+q12+q10+q8+q6+q4)/(t2);
hopf_0[7] = (t2+q14+q12+q10+q8+q6+q4)/(t2);
hopf_0[8] = (t2+q16+q14+q12+q10+q8+q6+q4)/(t2);
hopf_0[9] = (t2+q18+q16+q14+q12+q10+q8+q6+q4)/(t2);
hopf_0[10] = (t2+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2);
hopf_0[11] = (t2+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2);

list hopf; // unreduced invariant
hopf[2] = (t2q2+t2+q6+q4)/(t2);
hopf[3] = (t2q4+t2q2+t2+q10+2q8+2q6+q4)/(t2);
hopf[4] = (t2q6+t2q4+t2q2+t2+q14+2q12+3q10+3q8+2q6+q4)/(t2);
hopf[5] = (t2q8+t2q6+t2q4+t2q2+t2+q18+2q16+3q14+4q12+4q10+3q8+2q6+q4)/(t2);
hopf[6] = (t2q10+t2q8+t2q6+t2q4+t2q2+t2+q22+2q20+3q18+4q16+5q14+5q12+4q10+3q8+2q6+q4)/(t2);
hopf[7] = (t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q26+2q24+3q22+4q20+5q18+6q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2);
hopf[8] = (t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q30+2q28+3q26+4q24+5q22+6q20+7q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2);
hopf[9] = (t2q16+t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q34+2q32+3q30+4q28+5q26+6q24+7q22+8q20+8q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2);
hopf[10] = (t2q18+t2q16+t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q38+2q36+3q34+4q32+5q30+6q28+7q26+8q24+9q22+9q20+8q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2);
hopf[11] = (t2q20+t2q18+t2q16+t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q42+2q40+3q38+4q36+5q34+6q32+7q30+8q28+9q26+10q24+10q22+9q20+8q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2);

int N;
for(N=2;N<=11;N++)
{
    if( hopf_0[N] * qn(N) * q^(N-1) == hopf[N] )
    {
        print("N = " + string(N) + " PASSED");
    }
    else
    {
        print("N = " + string(N) + " FAILED");    
    }
}

// ALL PASS, i.e. the unreduced homology is always (1 + q2 + ... + q^(2N-2)) * reduced in degree zero.
// But this says that in every homological degree, every reduced generator gives rise to two generators
// in unreduced homology (there are no cancellations) for N = 2.

// So the conjecture is not true for links, but may hold for knots.

//////////////
//  Trefoil //
//////////////

// Reduced invariants
// N = 2 and Z2-degree 0:
(t3q+tq5+q7)/(t3)
// N = 2 and Z2-degree 1:
(t3q2+tq6+q8)/(t3)
// Unreduced N = 2
(q9+q5t+q3t3+qt3)/(t3)

// Note that in homological degree -3 we have
// even reduced: q7
// odd reduced: q8
// unreduced: q9
// The number of even reduced generators and reduced generators agree (even though the
// gradings don't line up), so the prediction of the conjecture for the number of
// generators works, but there is a grading shift.

// While in homological degree -2 we have
// even reduced: q5
// odd reduced: q6
// unreduced: q5
// Here the even generator does give one generator in unreduced, as per the conjecture

// And in homological degree 0
// even reduced: q
// odd reduced: q2
// unreduced: q + q3
// So here the even reduced generator does rise to a (1+q2)-worth of generators in unreduced,
// as per as the conjecture.

///////////
//  6_2  //
///////////

// Reduced invariants
// N = 2 and Z2-degree 0:
(t6+2t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(t2q10)
// N = 2 and Z2-degree 1:
(t6+2t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(t2q11)
// Unreduced invariant N = 2
(t6+t5q4+t5q2+t4q6+t4q4+t3q8+t3q6+2t2q10+t2q8+tq10+q14)/(t2q11)

// In homological degree zero we have the following Laurent polynomials in q:

// Reduced invariant, even: 2q^(-2), odd: 2q^(-3) and unreduced: 2q^(-1) + q^(-3)
// The conjecture suggests that one of the odd reduced generators should contribute (1+q2) worth
// to unreduced (i.e. q^(-3) + q^(-1)) and the other generator should contribute a q^(-3).
// This matches the number of unreduced geneators, but not the gradings... 

// In homological degree -2 we have
// even reduced: q2
// odd reduced: q
// unreduced: q3

// In homological degree 1 we have
// even reduced: 2q^(-4)
// odd reduced: 2q^(-5)
// unreduced: q8 + q6
// We do get a match on the number of generators, but not on the gradings.

// Let's try N = 3

// N = 3 and Z2-degree 0:
(t6+t5q4+t5q2+t4q6+t4q4+2t3q8+t2q12+t2q10+tq12+q16)/(t2q14)
// N = 3 and Z2-degree 1:
(t6+t5q4+t5q2+t4q6+t4q4+2t3q8+t2q12+t2q10+tq12+q16)/(t2q16)
// unreduced
(t6q2+t6+t5q8+t5q6+t5q4+t5q2+t4q10+t4q8+t4q6+t4q4+t3q12+2t3q10+t3q8+t2q16+2t2q14+t2q12+t2q10+tq14+tq12+q20+q18)/(t2q16)

// The total dimension of the reduced is 11, and that of the unreduced is 23 = 2 * 11 + 1, which
// would match with each reduced generator contributing 2 and one special generator contributing 3.
// Not checking this right now...

// So at least on the level of counting generators, the conjecture works for 6_2

//////////////////
//  Cinquefoil  //
//////////////////

// Unreduced Z2-degree 0 invariants:
list cinq_0;
cinq_0[2] = (t5+t4q2+t3q4+t2q6+q10)/(q15);
cinq_0[3] = (t5+t4q4+t3q4+t2q8+q12)/(q22);
cinq_0[4] = (t5+t4q6+t3q4+t2q10+q14)/(q29);
cinq_0[5] = (t5+t4q8+t3q4+t2q12+q16)/(q36);
cinq_0[6] = (t5+t4q10+t3q4+t2q14+q18)/(q43);

// Unreduced invariants:
list cinq;
cinq[2] = (q12+q10+q8t2+q4t4+q4t3+t5)/(q15);
cinq[3] = (q16+q14+q12t2+q12+q10t2+q8t4+q6t4+q6t3+q4t3+q2t5+t5)/(q22);
cinq[4] = (q20+q18+q16t2+q16+q14t2+q14+q12t4+q12t2+q10t4+q8t4+q8t3+q6t3+q4t5+q4t3+q2t5+t5)/(q29);
cinq[5] = (q24+q22+q20t2+q20+q18t2+q18+q16t4+q16t2+q16+q14t4+q14t2+q12t4+q10t4+q10t3+q8t3+q6t5+q6t3+q4t5+q4t3+q2t5+t5)/(q36);
cinq[6] = (q28+q26+q24t2+q24+q22t2+q22+q20t4+q20t2+q20+q18t4+q18t2+q18+q16t4+q16t2+q14t4+q12t4+q12t3+q10t3+q8t5+q8t3+q6t5+q6t3+q4t5+q4t3+q2t5+t5)/(q43);

int N;
for(N=2;N<=6;N++)
{
    // The conjecture predicts N - 1 generators in unreduced for every one generator
    // in reduced, plus an extra generator for the "special" guy in homological degree zero.
    if( countdim(cinq_0[N]) * (N-1) + 1 == countdim(cinq[N]) )
    {
        print("N = " + string(N) + " conjecture PASSED");
    }
    else
    {
        print("N = " + string(N) + " conjecture FAILED");    
    }
}

// All tests PASS, so at least on the level of counting the conjecture holds for 5_1