option(noredefine);option(noloadLib);option(redSB);option(prot);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..6)),dp;

link l = "MPfile: ./data/idempotent1.mp";
read(l);
read(l);
module M = _;
close(l);

ring ss=0,(x(1),y(1..5)),(C,dp);
module M = imap(mpsr_r0,M);
system("--ticks-per-sec",1000);
int timeElapsed = timer;
module Mstd = std(M);
print("Normal std computation: " + string(timer-timeElapsed) + "ms.");
// Took 1188 seconds, about 20 minutes.

/////// New using modstd

option(noredefine);option(noloadLib);option(redSB);option(prot);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
LIB "modstd.lib";
LIB "modstd-module.lib";
ring rr=0,(x(1..6)),dp;
printlevel = 1;

link l = "MPfile: ./data/idempotent1.mp";
read(l);
read(l);
module M = _;
close(l);

ring ss=0,(x(1),y(1..5)),(C,dp);
module M = imap(mpsr_r0,M);
system("--ticks-per-sec",1000);
int timeElapsed = timer;
module Mstd = modStdModule(M);
print("Modular std computation: " + string(timer-timeElapsed) + "ms.");

exit;