option(noredefine);option(noloadLib);option(redSB);//option(prot);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..12)),dp;
int N = 4; // The N in sl(N) link homology
printlevel = 1;

list borromeanRings = linkLibrary("borromeanRings");

// RUNNING on lully since 2010-10-23--18:01:
list h = linkCompile(borromeanRings, "./data/borromeanRings-N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(borromeanRings, h, N);

ring ss=(0,q,t),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// N = 2:
// (q14+2q12t+q10t+4q8t3+2q8t2+2q6t4+4q6t3+q4t5+2q2t5+t6)/(q7t3)
// Took 2226 seconds with new splitting code.

// N = 3:
// (q20+2q18t+q18+2q16t+2q14t3+q14t+7q12t3+2q12t2+q12t+2q10t4+9q10t3+2q10t2+q8t5+2q8t4+7q8t3+q6t5+2q6t3+2q4t5+q2t6+2q2t5+t6)/(q10t3)
// Took 29 hours with new splitting code.