// Knot 6_2 ///////////////////////////////////////////

option(noredefine);option(noloadLib);option(redSB);//option(prot);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..12)),dp;
int N = 2; // The N in sl(N) link homology
printlevel = 1;

list linkL = linkLibrary("6_2");
list h = linkCompile(linkL, "./data/62-N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(linkL, h, N);

ring ss=(0,t,q),(x),dp;

list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

exit;

// Jones polynomial: (q14+q10-q2+1)/(q11)
// This agrees with my by-hand calculation

// KR invariants /////////////////////

// N = 2 (t6+t5q4+t5q2+t4q6+t4q4+t3q8+t3q6+2t2q10+t2q8+tq10+q14)/(t2q11) 

// N = 3 running on nemo01 since 6/10/10 1900
//      as of 7/10/10 1100 on state 15/64 memory 15.5%
//      as of 7/10/10 2100 on state 15/64 memory 21.2%
//      as of 8/10/10 1300 on state 15/64 memory 40.7%
//      as of 8/10/10 2000 on state 15/64 memory 42.6% but progressing! 31 hours to split the last idempotent.
//      as of 11/10/10 1141 on state 16/64 memory 87.5%
//      as of 12/10/10 2314 on state 16/64 memory 88%

// N = 4 running on nemo02 since 6/10/10 1942
//      as of 7/10/10 1100 on state 7/64 memory 76%
//      as of 7/10/10 2100 on state 7/64 memory 97.2%
//      Halted sometime on 8/10/10 in state 7/64 with out of memory error (on the 9Gb machine)
//      System 13240904k:13552712k Appl 12658843k/341987k Malloc 12417663k/0k Valloc 583168k/341987k Pages 61721/84071 Regions 1139:1748