// Three twist ///////////////////////////////////////////
//
// Also 5_2. See http://katlas.org/wiki/Image:5_2.gif

option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..10)),dp;
int N = 4; // The N in sl(N) link homology
printlevel = 1;

list threeTwist = linkLibrary("three-twist");

list h = linkCompile(threeTwist, "./data/three-Twist-N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(threeTwist, h, N);

ring ss=(0,t,q),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// KR invariants /////////////////////
//
// N = 2:
// (t5+t4q4+t3q4+t2q8+t2q6+tq10+q12+q10)/(q13) (new corrected result)
// Agrees with Knot atlas.

// N = 3:
// (t5q2+t5+t4q8+t4q6+t3q8+t3q6+t2q14+t2q12+t2q10+t2q8+tq16+tq14+q18+q16+q14)/(q20)
// Took 5302 seconds with new splitting code.

// N = 4 invariant:
// (t5q4+t5q2+t5+t4q12+t4q10+t4q8+t3q12+t3q10+t3q8+t2q20+t2q18+t2q16+t2q14+t2q12+t2q10+tq22+tq20+tq18+q24+q22+q20+q18)/(q27)
// Took roughly 48 hours with new splitting code.