option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
int nx=2;
int ny=4;
ring rr=0,(x(1..nx),y(1..ny)),dp;
int N = 2; // The N in sl(N) link homology
printlevel = 1;

// Compute the old example "AABB --> AABA":

intvec edgevec(1) = 1,7,5,8;
intvec edgevec(2) = 6,8,2,7;
intvec edgevec(3) = 3,5,4,6;
intvec edgevec(4) = 4,2,3,1;
list D1 = list( 0, edgevec(1) ), list( 0, edgevec(2) ), list( 1, edgevec(3) ), list( 1, edgevec(4) );
list D2 = list( 0, edgevec(1) ), list( 0, edgevec(2) ), list( 1, edgevec(3) ), list( 0, edgevec(4) );
int chitype = 1;
int chiposition = 4;

// If you now run
//
// list L = mfCompileWeb(D1, D2, chitype, chiposition, N);
//
// then after a while it says
//
//    ? error occurred in linkhom.lib::mfCompileWeb line 1035: `            return();`
//
// Line 1035 of linkhom wants to compute mfReduce(T1blow,1). 
// When I run the very same code of mfCompileWeb by copying and
// pasting it in by hand for this example instead of just calling
// mfCompileWeb(D1, D2, chitype, chiposition, N), then no problem
// arises and _the computation goes through nicely_. Hence I don't
// know at the moment why such an error should occur.