// Three twist ///////////////////////////////////////////
//
// Also 5_2. See http://katlas.org/wiki/Image:5_2.gif

option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..10)),dp;
int N = 4; // The N in sl(N) link homology
printlevel = 1;

list threeTwist = linkLibrary("three-twist");

// RUNNING on landi since 2010-10-23--08:35, starting from state 17/32. 
// working on state 32/32 on 2010-10-23--18:05:
list h = linkCompile(threeTwist, "./data/three-Twist-N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(threeTwist, h, N);

ring ss=(0,t,q),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// KR invariants /////////////////////
//
// N = 2 (t5+t4q4+t3q4+t2q8+t2q6+tq10+q12+q10)/(q13) (new corrected result)
// Agrees with Knot atlas.

// N = 3 invariants:
// (t5q2+t5+t4q8+t4q6+t3q8+t3q6+t2q14+t2q12+t2q10+t2q8+tq16+tq14+q18+q16+q14)/(q20)
// Took 5302 seconds with new splitting code.
