option(noredefine);option(noloadLib);option(redSB);//option(prot);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..6)),dp;
int N = 3; // The N in sl(N) link homology
printlevel = 1;

list trefoilLink = linkLibrary("trefoil");
list h = linkCompile(trefoilLink, "./data/trefoil-N" + string(N) + "-zoom2.mp", N);
list cp = KRcomplex(trefoilLink, h);

ring ss=(0,q,t),(x),dp;

list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// N = 2 invariants:
//
// Jones polynomial: -q9 + q5 + q3 + q
// KR polynomial: (q9+q5t+q3t3+qt3)/(t3) 
//
// The Jones polynomial agrees with what I calculated by hand, and
// the KR polynomial agrees with the data on the Knot Atlas.

// N = 3 invariants:
// 
// P_3: -q14-q12+q8+2q6+q4+q2
// KR polynomial: (q14+q12+q8t+q6t3+q6t+q4t3+q2t3)/(t3)
//
// The KR polynomial (and hence P_3) agree with the ones computed
// by Gukov-Schwarz-Vafa (GSV).

// N = 4 invariants:
//
// P_4: -q19-q17-q15+q11+2q9+2q7+q5+q3
// KR polynomial: (q19+q17+q15+q11t+q9t3+q9t+q7t3+q7t+q5t3+q3t3)/(t3)
//
// With the code as of 26/9/10 this goes through in just under three minutes.

// Strange, with the code on 27/9/10 we get
// KR: (q19+q17+q13+q11t+q9t3+q9t+q7t3+q7t+q5t3+q3t3)/(t3)

// N = 5 invariants:
//
// P_4: -q24-q20-q18-q16+2q12+2q10+2q8+2q6+q4
// KR polynomial: (q24+q20+q18+q16+q12t3+q12t+q10t3+q10t+q8t3+q8t+q6t3+q6t+q4t3)/(t3)

