option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..12)),dp;
int N = 2; // The N in sl(N) link homology
printlevel = 1;

// Define the underlying web of the trefoil
intvec edgevec(1) = 1,2,7,3;
intvec edgevec(2) = 3,4,6,5;
intvec edgevec(3) = 7,6,9,8;
intvec edgevec(4) = 11,10,2,4;
intvec edgevec(5) = 8,5,12,10;
intvec edgevec(6) = 9,12,1,11;

// Define which vertices are overcrossings (+1) and which are undercrossings (-1):
intvec vertexParity = -1,1,-1,1,1,-1;

// Define the link as a list (see linkhom.lib preceding mfCompileLink)
list borromeanRings = vertexParity, list(edgevec(1),edgevec(2),edgevec(3),edgevec(4),edgevec(5),edgevec(6));

// Compute the euler characteristic:
list h = mfCompileLinkAlt(borromeanRings, "borromeanRings-N" + string(N) + "-zoom.mp", N);

// After less than an hour the last screen shows: 
...
[mfCompileLink] Looking at state [1,1,1,1,1,1] which is number [[ 64/64 ]].
[mfCompileLinkAlt]  Looking at the map to [0,1,1,1,1,1].
[mfCompileLinkAlt] Saving to disk.
[1]:
   _[1,1]=0
   _[1,2]=0
[2]:
   _[1,1]=0
   _[2,1]=0
1
list
4
[mfCompileLinkAlt]  Looking at the map to [1,1,0,1,1,1].
[mfCompileLinkAlt] Saving to disk.
[1]:
   _[1,1]=0
   _[1,2]=0
[2]:
   _[1,1]=0
   _[2,1]=0
1
list
4
[mfCompileLinkAlt]  Looking at the map to [1,1,1,1,1,0].
[mfCompileLinkAlt] Saving to disk.
[1]:
   _[1,1]=0
   _[1,2]=0
[2]:
   _[1,1]=0
   _[2,1]=0
1
list
4
[mfCompileLinkAlt] total elapsed time 3719080ms.
> list cp = KRcomplex(borromeanRings, h);
// ** right side is not a datum, assignment ignored
// ** right side is not a datum, assignment ignored
// ** right side is not a datum, assignment ignored
// ** right side is not a datum, assignment ignored
// ** right side is not a datum, assignment ignored
// ** right side is not a datum, assignment ignored
   ? wrong range[2,1] in matrix cMat(1 x 2)
   ? error occurred in or before linkhom.lib::superblockmat line 1963: `                    thisrow = thisrow + list(cMat[j,t]);`
   ? leaving linkhom.lib::superblockmat
   skipping text from `;` error at token `)`
   ? leaving linkhom.lib::KRcomplex




// TODO:
list cp = KRcomplex(borromeanRings, h);

ring ss=(0,q,t),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// N = 2 invariants:
//
// P_2: 
// KR polynomial: 
