// Cinquefoil link ///////////////////////////////////////////
//
// Also known as 5_1.

option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..10)),dp;
int N = 2; // The N in sl(N) link homology
printlevel = 1;

list cinquefoil = linkLibrary("cinquefoil");

// RUNNING on haydn since 2010-10-02--13:03 (computing state 8/32 on 
// 2010-10-04--14:38 while using 89.6% memory):
list h = linkCompile(cinquefoil, "cinquefoil-knot-N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(cinquefoil, h);

ring ss=(0,q,t),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// N = 2 invariants (this took 47394560ms or roughly 13 hours on haydn):
//
// P_2: (q12+q10+q8-1)/(q20)
// KR polynomial: (q12+q10+q8t2+q4t4+q4t3+t5)/(q20)

// N = 3 invariants (This only took 3292320ms on haydn which is less than one hour!!!
// I ran the computation twice, both times with the same result.):
// 
// KR polynomial: (q16+q14+q12t2+q12+q10t2+q8t4+q6t4+q6t3+q4t3+q2t5+t5)/(q27)
//
// Note that GSV predict q6+q8+q10+q10t2+q12t2+q16t3+q18t3+q14t4+q16t4+q20t5+q22t5, 
// which (after q |-> 1/q) is far from agreement with our result.