option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..12)),dp;
int N = 2; // The N in sl(N) link homology
printlevel = 1;

// Define the underlying web of the trefoil
intvec edgevec(1) = 1,2,7,3;
intvec edgevec(2) = 3,4,6,5;
intvec edgevec(3) = 7,6,9,8;
intvec edgevec(4) = 11,10,2,4;
intvec edgevec(5) = 8,5,12,10;
intvec edgevec(6) = 9,12,1,11;

// Define which vertices are overcrossings (+1) and which are undercrossings (-1):
intvec vertexParity = -1,1,-1,1,1,-1;

// Define the link as a list (see linkhom.lib preceding mfCompileLink)
list borromeanRings = vertexParity, list(edgevec(1),edgevec(2),edgevec(3),edgevec(4),edgevec(5),edgevec(6));

// This:
list h = linkCompile(borromeanRings, "borromeanRings-bla-N" + string(N) + "-zoom.mp", N);
// gives the error:
// [linkCompile] The compilation of 111000 is in Z2 degree 0
// [linkCompile] whereas an earlier web was in degree 1, exiting.



list cp = KRcomplex(borromeanRings, h);

ring ss=(0,q,t),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// N = 2 invariants:
//
// P_2: 
// KR polynomial: 
