// Knot 6_1 ///////////////////////////////////////////

option(noredefine);option(noloadLib);option(redSB);//option(prot);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..12)),dp;
int N = 3; // The N in sl(N) link homology
printlevel = 1;

list linkL = linkLibrary("6_1");

// RUNNING on haydn since 2010-10-23--08:35, starting from state 33/64, 
// working on state 34/64 on 2010-10-23--16:24:
list h = linkCompile(linkL, "./data/61-N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(linkL, h, N);

ring ss=(0,t,q),(x),dp;

list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;



// Jones polynomial: (q14+q10-q6+1)/(q11)

// KR invariants /////////////////////

// N = 2 (t6+t5q4+t4q4+t3q8+t3q6+2t2q10+t2q8+tq10+q14)/(t2q11)
// Again we disagree with the knot atlas.
// Knot atlas says t2q5 + tq + 2q + q(-1) + q(-1)t(-1) + q(-3)t(-1) + q(-5)t(-2) + q(-5)t(-3) + q(-9)t(-4)

// N = 3 is very slow. About 100min per state. ETA about 4.5 days. Well, some states are much faster than others.
// Got up to 8/64 then bailed.
