option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
int nx=2;
int ny=4;
ring rr=(0,q),(x(1..nx),y(1..ny)),dp;
int N = 2; // The N in sl(N) link homology
printlevel = 1;

// Define the underlying web of the figure-eight knot:
intvec edgevec(1) = 1,7,8,5;
intvec edgevec(2) = 6,8,7,2;
intvec edgevec(3) = 3,5,6,4;
intvec edgevec(4) = 4,2,1,3;

// Define which vertices are overcrossings (+1) and which are undercrossings (-1):
intvec vertexParity = 1,1,-1,-1;

// Define the link as a list (see linkhom.lib preceding mfCompileLink)
list figureEightLink = vertexParity, list(edgevec(1),edgevec(2),edgevec(3),edgevec(4));

mfCompileLink(figureEightLink, "figure-eight-data-2", 1);

def f8invariant = KRlinkInvariant(figureEightLink, "figure-eight-data-2", 1);
f8invariant;
// q^13+q^10-q^9+q^8-q^6+q^3