// Cinquefoil link ///////////////////////////////////////////
//
// Also known as 5_1.

option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..10)),dp;
int N = 2; // The N in sl(N) link homology
printlevel = 1;

list cinquefoil = linkLibrary("cinquefoil");

// RUNNING on lully since 2010-10-06--10:29:
list h = linkCompile(cinquefoil, "cinquefoil-knot-N" + string(N) + "-zoom.mp", N);
N;

list cp = KRcomplex(cinquefoil, h);

ring ss=(0,q,t),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// N = 2 invariants (probably wrong due to N++ bug):
//
// P_2: (q12+q10+q8-1)/(q20)
// KR polynomial: (q12+q10+q8t2+q4t4+q4t3+t5)/(q20)

// N = 3 invariants AFTER resetting N=3 (This only took 2347060ms on lully):
// 
// KR polynomial: (q16+q14+q12t2+q12+q10t2+q8t4+q6t4+q6t3+q4t3+q2t5+t5)/(q22)  
//
// This agrees with GSV after replacing q by 1/q. 