// L6a5 ///////////////////////////////////////////
//
// See http://katlas.org/wiki/Image:L6a5.gif

option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..12)),dp;
int N = 3; // The N in sl(N) link homology
printlevel = 1;

list L6a5 = linkLibrary("L6a5");

// RUNNING on lx64a179 since 23:04:
list h = linkCompile(L6a5, "./data/L6a5-N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(L6a5, h, N);

ring ss=(0,t,q),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// KR invariants /////////////////////
//
// N = 2 (t6+t5q4+3t4q6+3t4q4+t3q6+t2q10+2t2q8+2tq12+q14+q12)/(q15)
// Took 3810 seconds. 

// N = 3 invariants:
// 
// Took 
