option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..10)),dp;
int N = 2; // The N in sl(N) link homology
printlevel = 1;

// Define the underlying web of the trefoil
intvec edgevec(1) = 1,2,9,10;
intvec edgevec(2) = 3,4,1,2;
intvec edgevec(3) = 6,5,3,4;
intvec edgevec(4) = 8,7,6,5;
intvec edgevec(5) = 9,10,8,7;

// Define which vertices are overcrossings (+1) and which are undercrossings (-1):
intvec vertexParity = -1,-1,-1,-1,-1;

// Define the link as a list (see linkhom.lib preceding mfCompileLink)
list cinquefoil = vertexParity, list( edgevec(1),edgevec(2),edgevec(3),edgevec(4),edgevec(5) );

// RUNNING ON LULLY SINCE 2010-09-27--08:59:
// Compute the euler characteristic:
list h = mfCompileLinkAlt(cinquefoil, "cinquefoil-knot-N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(cinquefoil, h);

ring ss=(0,q,t),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// Running the above code with the state of things on 26/9/10 yields
// the following.

// N = 2 invariants:
//
// P_2: 
// KR polynomial: 

// N = 3 invariants:
// 
// P_3: 
// KR polynomial: 
