// Hopf link ///////////////////////////////////////////
option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..4)),dp;
int N = 8; // The N in sl(N) link homology
printlevel = 1;

list hopfLink = linkLibrary("hopf");
list h = linkCompile(hopfLink, "./data/hopf-N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(hopfLink, h);

ring ss=(0,t,q),(x),dp;

list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q); euler;
number poincare = gradedPoincare(cohom, q, t); poincare;

// Jones polynomial: (q6+q4+q2+1)

// KR invariants /////////////////////

// N = 2 (t2q2+t2+q6+q4)/(t2)
// N = 3 (t2q4+t2q2+t2+q10+2q8+2q6+q4)/(t2)
// N = 4 (t2q6+t2q4+t2q2+t2+q14+2q12+3q10+3q8+2q6+q4)/(t2)
// N = 5 (t2q8+t2q6+t2q4+t2q2+t2+q18+2q16+3q14+4q12+4q10+3q8+2q6+q4)/(t2)
// N = 6 (t2q10+t2q8+t2q6+t2q4+t2q2+t2+q22+2q20+3q18+4q16+5q14+5q12+4q10+3q8+2q6+q4)/(t2)
// N = 7 (t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q26+2q24+3q22+4q20+5q18+6q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)