option(noredefine);option(noloadLib);option(redSB);//option(prot);
LIB "blow.lib";
LIB "linkhom.lib";
LIB "matrix.lib";
LIB "control.lib";
LIB "mfweb.lib";
ring rr=0,(x(1..12)),dp;
int N = 2; // The N in sl(N) link homology
printlevel = 1;

list borromeanRings = linkLibrary("borromeanRings");

// N=2 RUNNING on lully since 2010-10-07--00:58:
// N=3 RUNNING on haydn since 2010-10-05--12:05:
// N=4 RUNNING on ligeti since 2010-10-05--12:06:
list h = linkCompile(borromeanRings, "borromeanRings----N" + string(N) + "-zoom.mp", N);

list cp = KRcomplex(borromeanRings, h);

ring ss=(0,q,t),(x),dp;
list cp = imap(rr,cp);
list cohom = computeCohomology(cp);
number euler = gradedEuler(cohom,q);
euler;

// The KR homology is described by its Poincare polynomial
number poincare = gradedPoincare(cohom, q, t);
poincare;

// N = 2 invariants:
//
// P_2: 
// KR polynomial: 
