Example session for the y-problem
========================================

We are considering W = x3, V = y3 with matrix factorizations as described in (exyy). We compute that Y \otimes X is the matrix factorization of V in y with differential

LIB "homolog.lib";
LIB "linalg.lib";
ring S = 0,(x,y),dp;

matrix d[8][8] = 0,0,0,0,0,0,y,0,0,0,0,0,1,0,-1,y,0,0,0,0,y2,0,0,0,0,0,0,0,y,y2,0,0,0,0,y,0,0,0,0,0,0,0,-1,y,0,0,0,0,y2,0,0,0,0,0,0,0,y,y2,-1,0,0,0,0,0;

matrix e[8][8] = 1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2y,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,-2,0,0,0,0,-1,-y,1,0,0,0,0,0,0,-1,0,1;
e = 1/3 * e;

// One checks that e commutes with d so this is an honest endomorphism.
// Let us now extract the constant part of e

matrix ec[8][8] = 1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,-2,0,0,0,0,-1,0,1,0,0,0,0,0,0,-1,0,1;
ec = 1/3 * ec;

// For the calculations in conMF

matrix a[3][4] = 0,1,0,0,0,0,1,0,0,0,0,1;
matrix q2[4][4] = 0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1;
matrix q1[4][4] = 1,0,0,0,0,1,0,0,0,-y2,1,0,0,-y,0,1;
matrix e0[4][4] = 1,0,0,-1,0,1,0,0,0,0,0,0,-2,-2y,0,2;
matrix e1[4][4] = 0,0,0,0,0,2,0,-2,-1,-y,1,0,0,-1,0,1;
matrix b[4][3] = 0,0,0,1,0,0,0,1,0,0,0,1;
matrix c[4][3] = 0,1,-y,1,0,0,0,1,0,0,0,1;

// The morphism called e''' in our notes
matrix ep0[3][3] = a * q2 * q1 * e0 * inverse(q1) * inverse(q2) * b;
matrix ep1[3][3] = a * e1 * c;

matrix q3[3][3] = 1,0,0,0,1,0,-1,0,1;
matrix q4[3][3] = 0,-1,0,1,0,0,0,0,1;

// The morphism called e'''' in our notes
matrix epp0[3][3] = q4 * ep0 * inverse(q4);
matrix epp1[3][3] = q3 * ep1 * inverse(q3);