
REDUCED KR invariants for various knots and links
-------------------------------------------------

(Note: unless stated otherwise, all reduced KR homologies here are computed for the component with the
       x(1) variable.)


Hopf link (aka L2a1, two components, see http://katlas.org/wiki/Image:L2a1.gif)

N = 2 and Z2-degree 0:
(t2+q4)/(t2)
N = 2 and Z2-degree 1:
(t2q+q5)/(t2)

N = 3 and Z2-degree 0:
(t2+q6+q4)/(t2)
N = 3 and Z2-degree 1:
(t2q2+q8+q6)/(t2)

N = 4 and Z2-degree 0:
(t2+q8+q6+q4)/(t2)
N = 4 and Z2-degree 1:
(t2q3+q11+q9+q7)/(t2)

N = 5 and Z2-degree 0:
(t2+q10+q8+q6+q4)/(t2)
N = 5 and Z2-degree 1:
(t2q4+q14+q12+q10+q8)/(t2)

N = 6 and Z2-degree 0:
(t2+q12+q10+q8+q6+q4)/(t2)
N = 6 and Z2-degree 1:
(t2q5+q17+q15+q13+q11+q9)/(t2)

N = 7 and Z2-degree 0:
(t2+q14+q12+q10+q8+q6+q4)/(t2)
N = 7 and Z2-degree 1:
(t2q6+q20+q18+q16+q14+q12+q10)/(t2)

N = 8 and Z2-degree 0:
(t2+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 8 and Z2-degree 1:
(t2q7+q23+q21+q19+q17+q15+q13+q11)/(t2)

N = 9 and Z2-degree 0:
(t2+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 9 and Z2-degree 1:
(t2q8+q26+q24+q22+q20+q18+q16+q14+q12)/(t2)

N = 10 and Z2-degree 0:
(t2+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 10 and Z2-degree 1:
(t2q9+q29+q27+q25+q23+q21+q19+q17+q15+q13)/(t2)

N = 11 and Z2-degree 0:
(t2+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 11 and Z2-degree 1:
(t2q10+q32+q30+q28+q26+q24+q22+q20+q18+q16+q14)/(t2)

N = 12 and Z2-degree 0:
(t2+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 12 and Z2-degree 1:
(t2q11+q35+q33+q31+q29+q27+q25+q23+q21+q19+q17+q15)/(t2)

N = 13 and Z2-degree 0:
(t2+q26+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 13 and Z2-degree 1:
(t2q12+q38+q36+q34+q32+q30+q28+q26+q24+q22+q20+q18+q16)/(t2)

N = 14 and Z2-degree 0:
(t2+q28+q26+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 14 and Z2-degree 1:
(t2q13+q41+q39+q37+q35+q33+q31+q29+q27+q25+q23+q21+q19+q17)/(t2)

N = 15 and Z2-degree 0:
(t2+q30+q28+q26+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 15 and Z2-degree 1:
(t2q14+q44+q42+q40+q38+q36+q34+q32+q30+q28+q26+q24+q22+q20+q18)/(t2)

N = 16 and Z2-degree 0:
(t2+q32+q30+q28+q26+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 16 and Z2-degree 1:
(t2q15+q47+q45+q43+q41+q39+q37+q35+q33+q31+q29+q27+q25+q23+q21+q19)/(t2)

N = 17 and Z2-degree 0:
(t2+q34+q32+q30+q28+q26+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 17 and Z2-degree 1:
(t2q16+q50+q48+q46+q44+q42+q40+q38+q36+q34+q32+q30+q28+q26+q24+q22+q20)/(t2)

N = 18 and Z2-degree 0:
(t2+q36+q34+q32+q30+q28+q26+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 18 and Z2-degree 1:
(t2q17+q53+q51+q49+q47+q45+q43+q41+q39+q37+q35+q33+q31+q29+q27+q25+q23+q21)/(t2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Hopf link version 2 (aka L2a1, two components, see http://katlas.org/wiki/Image:L2a1.gif)

N = 2 and Z2-degree 0:
(t2+q4)/(t2)
N = 2 and Z2-degree 1:
(t2q+q5)/(t2)

N = 3 and Z2-degree 0:
(t2+q6+q4)/(t2)
N = 3 and Z2-degree 1:
(t2q2+q8+q6)/(t2)

N = 4 and Z2-degree 0:
(t2+q8+q6+q4)/(t2)
N = 4 and Z2-degree 1:
(t2q3+q11+q9+q7)/(t2)

N = 5 and Z2-degree 0:
(t2+q10+q8+q6+q4)/(t2)
N = 5 and Z2-degree 1:
(t2q4+q14+q12+q10+q8)/(t2)

N = 6 and Z2-degree 0:
(t2+q12+q10+q8+q6+q4)/(t2)
N = 6 and Z2-degree 1:
(t2q5+q17+q15+q13+q11+q9)/(t2)

N = 7 and Z2-degree 0:
(t2+q14+q12+q10+q8+q6+q4)/(t2)
N = 7 and Z2-degree 1:
(t2q6+q20+q18+q16+q14+q12+q10)/(t2)

N = 8 and Z2-degree 0:
(t2+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 8 and Z2-degree 1:
(t2q7+q23+q21+q19+q17+q15+q13+q11)/(t2)

N = 9 and Z2-degree 0:
(t2+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 9 and Z2-degree 1:
(t2q8+q26+q24+q22+q20+q18+q16+q14+q12)/(t2)

N = 10 and Z2-degree 0:
(t2+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 10 and Z2-degree 1:
(t2q9+q29+q27+q25+q23+q21+q19+q17+q15+q13)/(t2)

N = 11 and Z2-degree 0:
(t2+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 11 and Z2-degree 1:
(t2q10+q32+q30+q28+q26+q24+q22+q20+q18+q16+q14)/(t2)

N = 12 and Z2-degree 0:
(t2+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 12 and Z2-degree 1:
(t2q11+q35+q33+q31+q29+q27+q25+q23+q21+q19+q17+q15)/(t2)

N = 13 and Z2-degree 0:
(t2+q26+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 13 and Z2-degree 1:
(t2q12+q38+q36+q34+q32+q30+q28+q26+q24+q22+q20+q18+q16)/(t2)

N = 14 and Z2-degree 0:
(t2+q28+q26+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 14 and Z2-degree 1:
(t2q13+q41+q39+q37+q35+q33+q31+q29+q27+q25+q23+q21+q19+q17)/(t2)

N = 15 and Z2-degree 0:
(t2+q30+q28+q26+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 15 and Z2-degree 1:
(t2q14+q44+q42+q40+q38+q36+q34+q32+q30+q28+q26+q24+q22+q20+q18)/(t2)

N = 16 and Z2-degree 0:
(t2+q32+q30+q28+q26+q24+q22+q20+q18+q16+q14+q12+q10+q8+q6+q4)/(t2)
N = 16 and Z2-degree 1:
(t2q15+q47+q45+q43+q41+q39+q37+q35+q33+q31+q29+q27+q25+q23+q21+q19)/(t2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Hopf link version 2, OTHER COMPONENT (aka L2a1, two components, see http://katlas.org/wiki/Image:L2a1.gif)

N = 2 and Z2-degree 0:
(t2+q4)/(t2)
N = 2 and Z2-degree 1:
(t2q+q5)/(t2)

N = 3 and Z2-degree 0:
(t2+q6+q4)/(t2)
N = 3 and Z2-degree 1:
(t2q2+q8+q6)/(t2)

N = 4 and Z2-degree 0:
(t2+q8+q6+q4)/(t2)
N = 4 and Z2-degree 1:
(t2q3+q11+q9+q7)/(t2)

N = 5 and Z2-degree 0:
(t2+q10+q8+q6+q4)/(t2)
N = 5 and Z2-degree 1:
(t2q4+q14+q12+q10+q8)/(t2)

N = 6 and Z2-degree 0:
(t2+q12+q10+q8+q6+q4)/(t2)
N = 6 and Z2-degree 1:
(t2q5+q17+q15+q13+q11+q9)/(t2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Trefoil (aka 3_1, see http://katlas.org/wiki/Image:3_1.gif)

N = 2 and Z2-degree 0:
(t3q+tq5+q7)/(t3)
N = 2 and Z2-degree 1:
(t3q2+tq6+q8)/(t3)

N = 3 and Z2-degree 0:
(t3q2+tq6+q10)/(t3)
N = 3 and Z2-degree 1:
(t3q4+tq8+q12)/(t3)

N = 4 and Z2-degree 0:
(t3q3+tq7+q13)/(t3)
N = 4 and Z2-degree 1:
(t3q6+tq10+q16)/(t3)

N = 5 and Z2-degree 0:
(t3q4+tq8+q16)/(t3)
N = 5 and Z2-degree 1:
(t3q8+tq12+q20)/(t3)

N = 6 and Z2-degree 0:
(t3q5+tq9+q19)/(t3)
N = 6 and Z2-degree 1:
(t3q10+tq14+q24)/(t3)

N = 7 and Z2-degree 0:
(t3q6+tq10+q22)/(t3)
N = 7 and Z2-degree 1:
(t3q12+tq16+q28)/(t3)

N = 8 and Z2-degree 0:
(t3q7+tq11+q25)/(t3)
N = 8 and Z2-degree 1:
(t3q14+tq18+q32)/(t3)

N = 9 and Z2-degree 0:
(t3q8+tq12+q28)/(t3)
N = 9 and Z2-degree 1:
(t3q16+tq20+q36)/(t3)

N = 10 and Z2-degree 0:
(t3q9+tq13+q31)/(t3)
N = 10 and Z2-degree 1:
(t3q18+tq22+q40)/(t3)


N = 13 and Z2-degree 0:
(t3q12+tq16+q40)/(t3)
N = 13 and Z2-degree 1:
(t3q24+tq28+q52)/(t3)


N = 16 and Z2-degree 0:
(t3q15+tq19+q49)/(t3)
N = 16 and Z2-degree 1:
(t3q30+tq34+q64)/(t3)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Figure-eight knot (aka 4_1, see http://katlas.org/wiki/Image:4_1.gif)

N = 2 and Z2-degree 0:
(t4+t3q2+t2q4+tq6+q8)/(t2q4)
N = 2 and Z2-degree 1:
(t4+t3q2+t2q4+tq6+q8)/(t2q5)

N = 3 and Z2-degree 0:
(t4+t3q4+t2q6+tq8+q12)/(t2q6)
N = 3 and Z2-degree 1:
(t4+t3q4+t2q6+tq8+q12)/(t2q8)

N = 4 and Z2-degree 0:
(t4+t3q6+t2q8+tq10+q16)/(t2q8)
N = 4 and Z2-degree 1:
(t4+t3q6+t2q8+tq10+q16)/(t2q11)

N = 5 and Z2-degree 0:
(t4+t3q8+t2q10+tq12+q20)/(t2q10)
N = 5 and Z2-degree 1:
(t4+t3q8+t2q10+tq12+q20)/(t2q14)

N = 6 and Z2-degree 0:
(t4+t3q10+t2q12+tq14+q24)/(t2q12)
N = 6 and Z2-degree 1:
(t4+t3q10+t2q12+tq14+q24)/(t2q17)

N = 7 and Z2-degree 0:
(t4+t3q12+t2q14+tq16+q28)/(t2q14)
N = 7 and Z2-degree 1:
(t4+t3q12+t2q14+tq16+q28)/(t2q20)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot" (aka L4a1, two components, see http://katlas.org/wiki/Image:L4a1.gif)
    
N = 2 and Z2-degree 0:
(t4+t2q4+tq6+q8)/(q10)
N = 2 and Z2-degree 1:
(t4+t2q4+tq6+q8)/(q9)

N = 3 and Z2-degree 0:
(t4q2+t4+t2q6+tq10+q12)/(q16)
N = 3 and Z2-degree 1:
(t4q2+t4+t2q6+tq10+q12)/(q14)

N = 4 and Z2-degree 0:
(t4q4+t4q2+t4+t2q8+tq14+q16)/(q22)
N = 4 and Z2-degree 1:
(t4q4+t4q2+t4+t2q8+tq14+q16)/(q19)

N = 5 and Z2-degree 0:
(t4q6+t4q4+t4q2+t4+t2q10+tq18+q20)/(q28)
N = 5 and Z2-degree 1:
(t4q6+t4q4+t4q2+t4+t2q10+tq18+q20)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot", OTHER COMPONENT (aka L4a1, two components, see http://katlas.org/wiki/Image:L4a1.gif)

N = 2 and Z2-degree 0:
(t4+t2q4+tq6+q8)/(q10)
N = 2 and Z2-degree 1:
(t4+t2q4+tq6+q8)/(q9)

N = 3 and Z2-degree 0:
(t4q2+t4+t2q6+tq10+q12)/(q16)
N = 3 and Z2-degree 1:
(t4q2+t4+t2q6+tq10+q12)/(q14)

N = 4 and Z2-degree 0:
(t4q4+t4q2+t4+t2q8+tq14+q16)/(q22)
N = 4 and Z2-degree 1:
(t4q4+t4q2+t4+t2q8+tq14+q16)/(q19)

N = 5 and Z2-degree 0:
(t4q6+t4q4+t4q2+t4+t2q10+tq18+q20)/(q28)
N = 5 and Z2-degree 1:
(t4q6+t4q4+t4q2+t4+t2q10+tq18+q20)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot" version 2 (aka L4a1, two components, see http://katlas.org/wiki/Image:L4a1.gif)

N = 2 and Z2-degree 0:
(t4+t3q2+t2q4+q8)/(q12)
N = 2 and Z2-degree 1:
(t4+t3q2+t2q4+q8)/(q11)

N = 3 and Z2-degree 0:
(t4q2+t4+t3q2+t2q6+q10)/(q18)
N = 3 and Z2-degree 1:
(t4q2+t4+t3q2+t2q6+q10)/(q16)

N = 4 and Z2-degree 0:
(t4q4+t4q2+t4+t3q2+t2q8+q12)/(q24)
N = 4 and Z2-degree 1:
(t4q4+t4q2+t4+t3q2+t2q8+q12)/(q21)

N = 5 and Z2-degree 0:
(t4q6+t4q4+t4q2+t4+t3q2+t2q10+q14)/(q30)
N = 5 and Z2-degree 1:
(t4q6+t4q4+t4q2+t4+t3q2+t2q10+q14)/(q26)

N = 6 and Z2-degree 0:
(t4q8+t4q6+t4q4+t4q2+t4+t3q2+t2q12+q16)/(q36)
N = 6 and Z2-degree 1:
(t4q8+t4q6+t4q4+t4q2+t4+t3q2+t2q12+q16)/(q31)

N = 7 and Z2-degree 0:
(t4q10+t4q8+t4q6+t4q4+t4q2+t4+t3q2+t2q14+q18)/(q42)
N = 7 and Z2-degree 1:
(t4q10+t4q8+t4q6+t4q4+t4q2+t4+t3q2+t2q14+q18)/(q36)

N = 8 and Z2-degree 0:
(t4q12+t4q10+t4q8+t4q6+t4q4+t4q2+t4+t3q2+t2q16+q20)/(q48)
N = 8 and Z2-degree 1:

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot" version 2, OTHER COMPONENT (aka L4a1, two components, see http://katlas.org/wiki/Image:L4a1.gif)

N = 2 and Z2-degree 0:
(t4+t3q2+t2q4+q8)/(q12)
N = 2 and Z2-degree 1:
(t4+t3q2+t2q4+q8)/(q11)

N = 3 and Z2-degree 0:
(t4q2+t4+t3q2+t2q6+q10)/(q18)
N = 3 and Z2-degree 1:
(t4q2+t4+t3q2+t2q6+q10)/(q16)

N = 4 and Z2-degree 0:
(t4q4+t4q2+t4+t3q2+t2q8+q12)/(q24)
N = 4 and Z2-degree 1:
(t4q4+t4q2+t4+t3q2+t2q8+q12)/(q21)

N = 5 and Z2-degree 0:
(t4q6+t4q4+t4q2+t4+t3q2+t2q10+q14)/(q30)
N = 5 and Z2-degree 1:

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cinquefoil (aka 5_1, see http://katlas.org/wiki/Image:5_1.gif)

N = 2 and Z2-degree 0:
(t5+t4q2+t3q4+t2q6+q10)/(q15)
N = 2 and Z2-degree 1:
(t5+t4q2+t3q4+t2q6+q10)/(q14)

N = 3 and Z2-degree 0:
(t5+t4q4+t3q4+t2q8+q12)/(q22)
N = 3 and Z2-degree 1:
(t5+t4q4+t3q4+t2q8+q12)/(q20)

N = 4 and Z2-degree 0:
(t5+t4q6+t3q4+t2q10+q14)/(q29)
N = 4 and Z2-degree 1:
(t5+t4q6+t3q4+t2q10+q14)/(q26)

N = 5 and Z2-degree 0:
(t5+t4q8+t3q4+t2q12+q16)/(q36)
N = 5 and Z2-degree 1:
(t5+t4q8+t3q4+t2q12+q16)/(q32)

N = 6 and Z2-degree 0:
(t5+t4q10+t3q4+t2q14+q18)/(q43)
N = 6 and Z2-degree 1:
(t5+t4q10+t3q4+t2q14+q18)/(q38)

N = 7 and Z2-degree 0:
(t5+t4q12+t3q4+t2q16+q20)/(q50)
N = 7 and Z2-degree 1:

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Three-twist knot (aka 5_2, see http://katlas.org/wiki/Image:5_2.gif)

N = 2 and Z2-degree 0:
(t5+t4q2+t3q4+2t2q6+tq8+q10)/(q13)
N = 2 and Z2-degree 1:
(t5+t4q2+t3q4+2t2q6+tq8+q10)/(q12)

N = 3 and Z2-degree 0:
(t5+t4q4+t3q6+t2q10+t2q8+tq12+q14)/(q20)
N = 3 and Z2-degree 1:
(t5+t4q4+t3q6+t2q10+t2q8+tq12+q14)/(q18)

N = 4 and Z2-degree 0:
(t5+t4q6+t3q8+t2q14+t2q10+tq16+q18)/(q27)
N = 4 and Z2-degree 1:
(t5+t4q6+t3q8+t2q14+t2q10+tq16+q18)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Whitehead link (aka L5a1, two components, see http://katlas.org/wiki/Image:L5a1.gif)

N = 2 and Z2-degree 0:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q7)
N = 2 and Z2-degree 1:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q8)

N = 3 and Z2-degree 0:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q10)
N = 3 and Z2-degree 1:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q12)

N = 4 and Z2-degree 0:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q13)
N = 4 and Z2-degree 1:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q16)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Whitehead link, OTHER COMPONENT (aka L5a1, two components, see http://katlas.org/wiki/Image:L5a1.gif)

N = 2 and Z2-degree 0:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q7)
N = 2 and Z2-degree 1:


N = 3 and Z2-degree 0:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q10)
N = 3 and Z2-degree 1:

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Whitehead link version 2 (aka L5a1, two components, see http://katlas.org/wiki/Image:L5a1.gif)

N = 2 and Z2-degree 0:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q7)
N = 2 and Z2-degree 1:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q8)

N = 3 and Z2-degree 0:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q10)
N = 3 and Z2-degree 1:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q12)

N = 4 and Z2-degree 0:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q13)
N = 4 and Z2-degree 1:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q16)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Whitehead link version 2, OTHER COMPONENT (aka L5a1, two components, see http://katlas.org/wiki/Image:L5a1.gif)

N = 2 and Z2-degree 0:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q7)
N = 2 and Z2-degree 1:
(t5+2t4q2+t3q4+2t2q6+tq8+q10)/(t2q8)

N = 3 and Z2-degree 0:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q10)
N = 3 and Z2-degree 1:
(t5+t4q4+t4q2+t3q6+t2q10+2t2q8+tq10+q14)/(t2q12)

N = 4 and Z2-degree 0:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q13)
N = 4 and Z2-degree 1:
(t5+t4q6+t4q2+t3q8+t2q14+t2q12+2t2q10+tq12+q18)/(t2q16)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Stevedore knot (aka 6_1, see http://katlas.org/wiki/Image:6_1.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+t4q4+2t3q6+2t2q8+tq10+q12)/(t2q8)
N = 2 and Z2-degree 1:
(t6+t5q2+t4q4+2t3q6+2t2q8+tq10+q12)/(t2q9)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

6_2 (see http://katlas.org/wiki/Image:6_2.gif)

N = 2 and Z2-degree 0:
(t6+2t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(t2q10)
N = 2 and Z2-degree 1:
(t6+2t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(t2q11)

N = 3 and Z2-degree 0:
(t6+t5q4+t5q2+t4q6+t4q4+2t3q8+t2q12+t2q10+tq12+q16)/(t2q14)
N = 3 and Z2-degree 1:
(t6+t5q4+t5q2+t4q6+t4q4+2t3q8+t2q12+t2q10+tq12+q16)/(t2q16)

N = 4 and Z2-degree 0:
(t6+t5q6+t5q2+t4q8+t4q4+2t3q10+t2q16+t2q12+tq14+q20)/(t2q18)
N = 4 and Z2-degree 1:
(t6+t5q6+t5q2+t4q8+t4q4+2t3q10+t2q16+t2q12+tq14+q20)/(t2q21)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

6_3 (see http://katlas.org/wiki/Image:6_3.gif)

N = 2 and Z2-degree 0:
(t6+2t5q2+2t4q4+3t3q6+2t2q8+2tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+2t5q2+2t4q4+3t3q6+2t2q8+2tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+t5q2+t4q6+t4q4+3t3q8+t2q12+t2q10+tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+t5q2+t4q6+t4q4+3t3q8+t2q12+t2q10+tq14+tq12+q16)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

7_1 (see http://katlas.org/wiki/Image:7_1.gif)

N = 2 and Z2-degree 0:
(t7+t6q2+t5q4+t4q6+t3q8+t2q10+q14)/(q21)
N = 2 and Z2-degree 1:
(t7+t6q2+t5q4+t4q6+t3q8+t2q10+q14)/(q20)

N = 3 and Z2-degree 0:
(t7+t6q4+t5q4+t4q8+t3q8+t2q12+q16)/(q30)
N = 3 and Z2-degree 1:
(t7+t6q4+t5q4+t4q8+t3q8+t2q12+q16)/(q28)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

N = 4 and Z2-degree 0:
(t6+t5q6+2t5q2+2t4q8+2t3q14+3t3q12+6t3q10+3t3q8+2t3q6+2t2q12+2tq18+tq14+q20)/(t3q10)
N = 4 and Z2-degree 1:
(t6+t5q6+2t5q2+2t4q8+2t3q14+3t3q12+6t3q10+3t3q8+2t3q6+2t2q12+2tq18+tq14+q20)/(t3q13)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings, SECOND COMPONENT (using x(4)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings, THIRD COMPONENT (using x(2)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 2 (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t4+2t2q4+q8)/(t2q4)
N = 2 and Z2-degree 1:
(t4+2t2q4+q8)/(t2q5)

N = 3 and Z2-degree 0:
(t4q2+t4+t2q8+3t2q6+t2q4+q12+q10)/(t2q6)
N = 3 and Z2-degree 1:
(t4q2+t4+t2q8+3t2q6+t2q4+q12+q10)/(t2q8)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 2, SECOND COMPONENT (using x(4)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t4+2t2q4+q8)/(t2q4)
N = 2 and Z2-degree 1:
(t4+2t2q4+q8)/(t2q5)

N = 3 and Z2-degree 0:
(t4q2+t4+t2q8+3t2q6+t2q4+q12+q10)/(t2q6)
N = 3 and Z2-degree 1:
(t4q2+t4+t2q8+3t2q6+t2q4+q12+q10)/(t2q8)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 2, THIRD COMPONENT (using x(2)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t4+2t2q4+q8)/(t2q4)
N = 2 and Z2-degree 1:
(t4+2t2q4+q8)/(t2q5)

N = 3 and Z2-degree 0:
(t4q2+t4+t2q8+3t2q6+t2q4+q12+q10)/(t2q6)
N = 3 and Z2-degree 1:
(t4q2+t4+t2q8+3t2q6+t2q4+q12+q10)/(t2q8)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 3 (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 3, SECOND COMPONENT (using x(4)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
Got killed on ligeti after compiling state 16/64 for many days. 
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 3, THIRD COMPONENT (using x(2)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 4 (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 4, SECOND COMPONENT (using x(4)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 4, THIRD COMPONENT (using x(2)) (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2 and Z2-degree 0:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q6)
N = 2 and Z2-degree 1:
(t6+3t5q2+2t4q4+4t3q6+2t2q8+3tq10+q12)/(t3q7)

N = 3 and Z2-degree 0:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q8)
N = 3 and Z2-degree 1:
(t6+t5q4+2t5q2+2t4q6+2t3q10+5t3q8+2t3q6+2t2q10+2tq14+tq12+q16)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1 (two components, see http://katlas.org/wiki/Image:L6a1.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+3t4q4+2t3q6+2t2q8+2tq10+q12)/(t2q10)
N = 2 and Z2-degree 1:
(t6+t5q2+3t4q4+2t3q6+2t2q8+2tq10+q12)/(t2q9)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q4+t4q8+2t4q6+2t3q10+2t2q12+tq16+tq14+q18)/(t2q16)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q4+t4q8+2t4q6+2t3q10+2t2q12+tq16+tq14+q18)/(t2q14)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1, OTHER COMPONENT (using x(3)) (two components, see http://katlas.org/wiki/Image:L6a1.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+3t4q4+2t3q6+2t2q8+2tq10+q12)/(t2q10)
N = 2 and Z2-degree 1:
(t6+t5q2+3t4q4+2t3q6+2t2q8+2tq10+q12)/(t2q9)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q4+t4q8+2t4q6+2t3q10+2t2q12+tq16+tq14+q18)/(t2q16)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q4+t4q8+2t4q6+2t3q10+2t2q12+tq16+tq14+q18)/(t2q14)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1 version 2 (two components, see http://katlas.org/wiki/Image:L6a1.gif)

N = 2 and Z2-degree 0:
(t6q2+t5q4+3t4q6+2t3q8+2t2q10+2tq12+q14)/(t6)
N = 2 and Z2-degree 1:
(t6q3+t5q5+3t4q7+2t3q9+2t2q11+2tq13+q15)/(t6)

N = 3 and Z2-degree 0:
(t6q4+t5q6+t4q10+2t4q8+2t3q12+2t2q14+t2q12+tq18+tq16+q20)/(t6)
N = 3 and Z2-degree 1:
(t6q6+t5q8+t4q12+2t4q10+2t3q14+2t2q16+t2q14+tq20+tq18+q22)/(t6)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1 version 2, OTHER COMPONENT (using x(3)) (two components, see http://katlas.org/wiki/Image:L6a1.gif)

N = 2 and Z2-degree 0:
(t6q2+t5q4+3t4q6+2t3q8+2t2q10+2tq12+q14)/(t6)
N = 2 and Z2-degree 1:
(t6q3+t5q5+3t4q7+2t3q9+2t2q11+2tq13+q15)/(t6)

N = 3 and Z2-degree 0:
(t6q4+t5q6+t4q10+2t4q8+2t3q12+2t2q14+t2q12+tq18+tq16+q20)/(t6)
N = 3 and Z2-degree 1:
(t6q6+t5q8+t4q12+2t4q10+2t3q14+2t2q16+t2q14+tq20+tq18+q22)/(t6)

N = 4 and Z2-degree 0:
Got killed on lully after being stuck at 16/64 for several days. 
N = 4 and Z2-degree 1:

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2 (two components, see http://katlas.org/wiki/Image:L6a2.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(q16)
N = 2 and Z2-degree 1:
(t6+t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(q15)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q2+2t4q6+t3q10+t3q8+t2q12+t2q10+tq14+q16)/(q24)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q2+2t4q6+t3q10+t3q8+t2q12+t2q10+tq14+q16)/(q22)

N = 4 and Z2-degree 0:
(t6q4+t6q2+t6+t5q2+2t4q8+t3q14+t3q10+t2q16+t2q12+tq18+q20)/(q32)
N = 4 and Z2-degree 1:
(t6q4+t6q2+t6+t5q2+2t4q8+t3q14+t3q10+t2q16+t2q12+tq18+q20)/(q29)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2, OTHER COMPONENT (using x(2)) (two components, see http://katlas.org/wiki/Image:L6a2.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(q16)
N = 2 and Z2-degree 1:
(t6+t5q2+2t4q4+2t3q6+2t2q8+tq10+q12)/(q15)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q2+2t4q6+t3q10+t3q8+t2q12+t2q10+tq14+q16)/(q24)
N = 3 and Z2-degree 1:


N = 4 and Z2-degree 0:
(t6q4+t6q2+t6+t5q2+2t4q8+t3q14+t3q10+t2q16+t2q12+tq18+q20)/(q32)
N = 4 and Z2-degree 1:
(t6q4+t6q2+t6+t5q2+2t4q8+t3q14+t3q10+t2q16+t2q12+tq18+q20)/(q29)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2 version 2 (two components, see http://katlas.org/wiki/Image:L6a2.gif)

N = 2 and Z2-degree 0:
(t6q2+t5q4+2t4q6+2t3q8+2t2q10+tq12+q14)/(t6)
N = 2 and Z2-degree 1:
(t6q3+t5q5+2t4q7+2t3q9+2t2q11+tq13+q15)/(t6)

N = 3 and Z2-degree 0:
(t6q4+t5q6+t4q10+t4q8+t3q12+t3q10+2t2q14+tq18+q20+q18)/(t6)
N = 3 and Z2-degree 1:
(t6q6+t5q8+t4q12+t4q10+t3q14+t3q12+2t2q16+tq20+q22+q20)/(t6)

N = 4 and Z2-degree 0:
(t6q4+t6q2+t6+t5q2+2t4q8+t3q14+t3q10+t2q16+t2q12+tq18+q20)/(q32)
N = 4 and Z2-degree 1:


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2 version 2, OTHER COMPONENT (using x(2)) (two components, see http://katlas.org/wiki/Image:L6a2.gif)

N = 2 and Z2-degree 0:
(t6q2+t5q4+2t4q6+2t3q8+2t2q10+tq12+q14)/(t6)
N = 2 and Z2-degree 1:
(t6q3+t5q5+2t4q7+2t3q9+2t2q11+tq13+q15)/(t6)

N = 3 and Z2-degree 0:
(t6q4+t5q6+t4q10+t4q8+t3q12+t3q10+2t2q14+tq18+q20+q18)/(t6)
N = 3 and Z2-degree 1:
(t6q6+t5q8+t4q12+t4q10+t3q14+t3q12+2t2q16+tq20+q22+q20)/(t6)

N = 4 and Z2-degree 0:
(t6q4+t6q2+t6+t5q2+2t4q8+t3q14+t3q10+t2q16+t2q12+tq18+q20)/(q32)
(took only a few days)
N = 4 and Z2-degree 1:
(t6q4+t6q2+t6+t5q2+2t4q8+t3q14+t3q10+t2q16+t2q12+tq18+q20)/(q29)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3 (two components, see http://katlas.org/wiki/Image:L6a3.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+t4q4+t3q6+t2q8+q12)/(q18)
N = 2 and Z2-degree 1:
(t6+t5q2+t4q4+t3q6+t2q8+q12)/(q17)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q2+t4q6+t3q6+t2q10+q14)/(q26)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q2+t4q6+t3q6+t2q10+q14)/(q24)

N = 4 and Z2-degree 0:
(t6q4+t6q2+t6+t5q2+t4q8+t3q6+t2q12+q16)/(q34)
N = 4 and Z2-degree 1:
(t6q4+t6q2+t6+t5q2+t4q8+t3q6+t2q12+q16)/(q31)

N = 5 and Z2-degree 0:
(t6q6+t6q4+t6q2+t6+t5q2+t4q10+t3q6+t2q14+q18)/(q42)
N = 5 and Z2-degree 1:
(t6q6+t6q4+t6q2+t6+t5q2+t4q10+t3q6+t2q14+q18)/(q38)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3, OTHER COMPONENT (using x(2)) (two components, see http://katlas.org/wiki/Image:L6a3.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+t4q4+t3q6+t2q8+q12)/(q18)
N = 2 and Z2-degree 1:
(t6+t5q2+t4q4+t3q6+t2q8+q12)/(q17)

N = 3 and Z2-degree 0:
(t6q2+t6+t5q2+t4q6+t3q6+t2q10+q14)/(q26)
N = 3 and Z2-degree 1:
(t6q2+t6+t5q2+t4q6+t3q6+t2q10+q14)/(q24)

N = 4 and Z2-degree 0:
(t6q4+t6q2+t6+t5q2+t4q8+t3q6+t2q12+q16)/(q34)
N = 4 and Z2-degree 1:
(t6q4+t6q2+t6+t5q2+t4q8+t3q6+t2q12+q16)/(q31)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3 version 2 (two components, see http://katlas.org/wiki/Image:L6a3.gif)

N = 2 and Z2-degree 0:
(t6+t4q4+t3q6+t2q8+tq10+q12)/(q14)
N = 2 and Z2-degree 1:
(t6+t4q4+t3q6+t2q8+tq10+q12)/(q13)

N = 3 and Z2-degree 0:
(t6q2+t6+t4q6+t3q10+t2q12+tq16+q18)/(q22)
N = 3 and Z2-degree 1:
(t6q2+t6+t4q6+t3q10+t2q12+tq16+q18)/(q20)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3 version 2, OTHER COMPONENT (using x(2)) (two components, see http://katlas.org/wiki/Image:L6a3.gif)

N = 2 and Z2-degree 0:
(t6+t4q4+t3q6+t2q8+tq10+q12)/(q14)
N = 2 and Z2-degree 1:
(t6+t4q4+t3q6+t2q8+tq10+q12)/(q13)

N = 3 and Z2-degree 0:
(t6q2+t6+t4q6+t3q10+t2q12+tq16+q18)/(q22)
N = 3 and Z2-degree 1:
(t6q2+t6+t4q6+t3q10+t2q12+tq16+q18)/(q20)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5 (three components, see http://katlas.org/wiki/Image:L6a5.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+3t4q4+t3q6+3t2q8+2tq10+q12)/(q14)
N = 2 and Z2-degree 1:
(t6+t5q2+3t4q4+t3q6+3t2q8+2tq10+q12)/(q15)

N = 3 and Z2-degree 0:
(2t6q2+t6+t5q6+3t4q8+3t4q6+t3q10+t2q14+2t2q12+2tq16+q18)/(q22)
N = 3 and Z2-degree 1:
(2t6q2+t6+t5q6+3t4q8+3t4q6+t3q10+t2q14+2t2q12+2tq16+q18)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5 version 2 (three components, see http://katlas.org/wiki/Image:L6a5.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+3t4q4+t3q6+3t2q8+2tq10+q12)/(t4q2)
N = 2 and Z2-degree 1:
(t6+t5q2+3t4q4+t3q6+3t2q8+2tq10+q12)/(t4q3)

N = 3 and Z2-degree 0:
(t6+t5q4+3t4q6+2t4q4+t3q8+t2q12+3t2q10+t2q8+2tq14+q16+q14)/(t4q2)
N = 3 and Z2-degree 1:
(t6+t5q4+3t4q6+2t4q4+t3q8+t2q12+3t2q10+t2q8+2tq14+q16+q14)/(t4q4)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5 version 3 (three components, see http://katlas.org/wiki/Image:L6a5.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+3t4q4+t3q6+3t2q8+2tq10+q12)/(t4q2)
N = 2 and Z2-degree 1:
(t6+t5q2+3t4q4+t3q6+3t2q8+2tq10+q12)/(t4q3)

N = 3 and Z2-degree 0:
(t6+t5q4+3t4q6+2t4q4+t3q8+t2q12+3t2q10+t2q8+2tq14+q16+q14)/(t4q2)
N = 3 and Z2-degree 1:
(t6+t5q4+3t4q6+2t4q4+t3q8+t2q12+3t2q10+t2q8+2tq14+q16+q14)/(t4q4)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5 version 4 (three components, see http://katlas.org/wiki/Image:L6a5.gif)

N = 2 and Z2-degree 0:
(t6+t5q2+3t4q4+t3q6+3t2q8+2tq10+q12)/(t4q2)
N = 2 and Z2-degree 1:
(t6+t5q2+3t4q4+t3q6+3t2q8+2tq10+q12)/(t4q3)

N = 3 and Z2-degree 0:
(t6+t5q4+3t4q6+2t4q4+t3q8+t2q12+3t2q10+t2q8+2tq14+q16+q14)/(t4q2)
N = 3 and Z2-degree 1:
(t6+t5q4+3t4q6+2t4q4+t3q8+t2q12+3t2q10+t2q8+2tq14+q16+q14)/(t4q4)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6n1 (three components, see http://katlas.org/wiki/Image:L6n1.gif)

N = 2 and Z2-degree 0:
(t4q2+2t4+t3q2+t2q4+q8)/(q12)
N = 2 and Z2-degree 1:
(t4q2+2t4+t3q2+t2q4+q8)/(q13)

N = 3 and Z2-degree 0:
(t6q2+t6+t4q8+3t4q6+2t4q4+t3q6+t2q10+q14)/(q22)
N = 3 and Z2-degree 1:
(t6q2+t6+t4q8+3t4q6+2t4q4+t3q6+t2q10+q14)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6n1_version_1... (three components, see http://katlas.org/wiki/Image:L6n1.gif)

N = 2 and Z2-degree 0:
(t4q2+2t4+t3q2+t2q4+q8)/(q12)

N = 3 and Z2-degree 0:
(t6q2+t6+t4q8+3t4q6+2t4q4+t3q6+t2q10+q14)/(q22)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6n1 version 2 (three components, see http://katlas.org/wiki/Image:L6n1.gif)

N = 2 and Z2-degree 0:
(t4q2+2t4+t3q2+t2q4+q8)/(t4)

N = 3 and Z2-degree 0:
(t4q4+2t4q2+2t4+t3q2+t2q8+2t2q6+q12+q10)/(t4)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L7a7 (three components, see http://katlas.org/wiki/L7a7)

N = 2 and Z2-degree 0:
(t7+t6q2+4t5q4+3t4q6+4t3q8+3t2q10+3tq12+q14)/(t3q9)
N = 2 and Z2-degree 1:
(t7+t6q2+4t5q4+3t4q6+4t3q8+3t2q10+3tq12+q14)/(t3q8)
