
KR invariants for various knots and links
-----------------------------------------


Hopf link (aka L2a1, two components, see http://katlas.org/wiki/Image:L2a1.gif)

N = 2:
(t2q2+t2+q6+q4)/(t2)

N = 3:
(t2q4+t2q2+t2+q10+2q8+2q6+q4)/(t2)

N = 4:
(t2q6+t2q4+t2q2+t2+q14+2q12+3q10+3q8+2q6+q4)/(t2)

N = 5:
(t2q8+t2q6+t2q4+t2q2+t2+q18+2q16+3q14+4q12+4q10+3q8+2q6+q4)/(t2)

N = 6:
(t2q10+t2q8+t2q6+t2q4+t2q2+t2+q22+2q20+3q18+4q16+5q14+5q12+4q10+3q8+2q6+q4)/(t2)

N = 7:
(t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q26+2q24+3q22+4q20+5q18+6q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)

N = 8:
(t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q30+2q28+3q26+4q24+5q22+6q20+7q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)

N = 9: 
(t2q16+t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q34+2q32+3q30+4q28+5q26+6q24+7q22+8q20+8q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)

N = 10:
(t2q18+t2q16+t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q38+2q36+3q34+4q32+5q30+6q28+7q26+8q24+9q22+9q20+8q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)

N = 11:
(t2q20+t2q18+t2q16+t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q42+2q40+3q38+4q36+5q34+6q32+7q30+8q28+9q26+10q24+10q22+9q20+8q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Hopf link v2

N = 2: 
(t2q2+t2+q6+q4)/(t2)

N = 3: 
(t2q4+t2q2+t2+q10+2q8+2q6+q4)/(t2)

N = 4:
(t2q6+t2q4+t2q2+t2+q14+2q12+3q10+3q8+2q6+q4)/(t2)
N = 5: 
(t2q8+t2q6+t2q4+t2q2+t2+q18+2q16+3q14+4q12+4q10+3q8+2q6+q4)/(t2)

N = 6: 
(t2q10+t2q8+t2q6+t2q4+t2q2+t2+q22+2q20+3q18+4q16+5q14+5q12+4q10+3q8+2q6+q4)/(t2)

N = 7: 
(t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q26+2q24+3q22+4q20+5q18+6q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)

N = 8: 
(t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q30+2q28+3q26+4q24+5q22+6q20+7q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)

N = 9: 
(t2q16+t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q34+2q32+3q30+4q28+5q26+6q24+7q22+8q20+8q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)

N = 10: (t2q18+t2q16+t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q38+2q36+3q34+4q32+5q30+6q28+7q26+8q24+9q22+9q20+8q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)

N = 11: 
(t2q20+t2q18+t2q16+t2q14+t2q12+t2q10+t2q8+t2q6+t2q4+t2q2+t2+q42+2q40+3q38+4q36+5q34+6q32+7q30+8q28+9q26+10q24+10q22+9q20+8q18+7q16+6q14+5q12+4q10+3q8+2q6+q4)/(t2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Trefoil (aka 3_1, see http://katlas.org/wiki/Image:3_1.gif)

N = 2:
(q9+q5t+q3t3+qt3)/(t3)

N = 3:
(q14+q12+q8t+q6t3+q6t+q4t3+q2t3)/(t3)

N = 4:
(q19+q17+q15+q11t+q9t3+q9t+q7t3+q7t+q5t3+q3t3)/(t3) 

N = 5:
(q24+q22+q20+q18+q14t+q12t3+q12t+q10t3+q10t+q8t3+q8t+q6t3+q4t3)/(t3)

N = 6:
(t3q15+t3q13+t3q11+t3q9+t3q7+t3q5+tq17+tq15+tq13+tq11+tq9+q29+q27+q25+q23+q21)/(t3)

N = 7:
(t3q18+t3q16+t3q14+t3q12+t3q10+t3q8+t3q6+tq20+tq18+tq16+tq14+tq12+tq10+q34+q32+q30+q28+q26+q24)/(t3)

N = 8:
(t3q21+t3q19+t3q17+t3q15+t3q13+t3q11+t3q9+t3q7+tq23+tq21+tq19+tq17+tq15+tq13+tq11+q39+q37+q35+q33+q31+q29+q27)/(t3)

N = 9:
(t3q24+t3q22+t3q20+t3q18+t3q16+t3q14+t3q12+t3q10+t3q8+tq26+tq24+tq22+tq20+tq18+tq16+tq14+tq12+q44+q42+q40+q38+q36+q34+q32+q30)/(t3)

N = 10:
(t3q27+t3q25+t3q23+t3q21+t3q19+t3q17+t3q15+t3q13+t3q11+t3q9+tq29+tq27+tq25+tq23+tq21+tq19+tq17+tq15+tq13+q49+q47+q45+q43+q41+q39+q37+q35+q33)/(t3)

N = 11:
(t3q30+t3q28+t3q26+t3q24+t3q22+t3q20+t3q18+t3q16+t3q14+t3q12+t3q10+tq32+tq30+tq28+tq26+tq24+tq22+tq20+tq18+tq16+tq14+q54+q52+q50+q48+q46+q44+q42+q40+q38+q36)/(t3)

N = 12:
(t3q33+t3q31+t3q29+t3q27+t3q25+t3q23+t3q21+t3q19+t3q17+t3q15+t3q13+t3q11+tq35+tq33+tq31+tq29+tq27+tq25+tq23+tq21+tq19+tq17+tq15+q59+q57+q55+q53+q51+q49+q47+q45+q43+q41+q39)/(t3)

N = 13:
(t3q36+t3q34+t3q32+t3q30+t3q28+t3q26+t3q24+t3q22+t3q20+t3q18+t3q16+t3q14+t3q12+tq38+tq36+tq34+tq32+tq30+tq28+tq26+tq24+tq22+tq20+tq18+tq16+q64+q62+q60+q58+q56+q54+q52+q50+q48+q46+q44+q42)/(t3)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Figure-eight knot (aka 4_1, see http://katlas.org/wiki/Image:4_1.gif)

N = 2:
(q10+q6t2+q6t+q4t3+q4t2+t4)/(q5t2)

N = 3:
(q16+q14+q10t2+q10t+q8t3+q8t2+q8t+q6t3+q6t2+q2t4+t4)/(q8t2)

N = 4:
(t4q4+t4q2+t4+t3q12+t3q10+t3q8+t2q14+t2q12+t2q10+t2q8+tq14+tq12+tq10+q22+q20+q18)/(t2q11)

N = 5:
(t4q6+t4q4+t4q2+t4+t3q16+t3q14+t3q12+t3q10+t2q18+t2q16+t2q14+t2q12+t2q10+tq18+tq16+tq14+tq12+q28+q26+q24+q22)/(t2q14)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot" (aka L4a1, two components, see http://katlas.org/wiki/Image:L4a1.gif)

N = 2:
(t4q2+t4+t2q4+tq8+q10+q8)/(q10)

N = 3:
(q16+q14t+q14+q12t+q12+q8t2+q6t4+q6t2+2q4t4+2q2t4+t4)/(q16)

N = 4:
(q22+q20t+q20+q18t+q18+q16t+q16+q12t2+q10t4+q10t2+2q8t4+q8t2+3q6t4+3q4t4+2q2t4+t4)/(q22)

N = 5:
(q28+q26t+q26+q24t+q24+q22t+q22+q20t+q20+q16t2+q14t4+q14t2+2q12t4+q12t2+3q10t4+q10t2+4q8t4+4q6t4+3q4t4+2q2t4+t4)/(q28)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Solomon's "knot" version two

N = 2: 
(t4q2+t4+t3q2+t2q6+q10+q8)/(q12)

N = 3: 
(t4q6+2t4q4+2t4q2+t4+t3q4+t3q2+t2q10+t2q8+q14+q12+q10)/(q18)

N = 4: 
(t4q10+2t4q8+3t4q6+3t4q4+2t4q2+t4+t3q6+t3q4+t3q2+t2q14+t2q12+t2q10+q18+q16+q14+q12)/(q24)

N = 5: 
(t4q14+2t4q12+3t4q10+4t4q8+4t4q6+3t4q4+2t4q2+t4+t3q8+t3q6+t3q4+t3q2+t2q18+t2q16+t2q14+t2q12+q22+q20+q18+q16+q14)/(q30)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Cinquefoil (aka 5_1, see http://katlas.org/wiki/Image:5_1.gif)

N = 2:
(q12+q10+q8t2+q4t4+q4t3+t5)/(q15)

N = 3:
(q16+q14+q12t2+q12+q10t2+q8t4+q6t4+q6t3+q4t3+q2t5+t5)/(q22)

N = 4:
(q20+q18+q16t2+q16+q14t2+q14+q12t4+q12t2+q10t4+q8t4+q8t3+q6t3+q4t5+q4t3+q2t5+t5)/(q29)

N = 5:
(q24+q22+q20t2+q20+q18t2+q18+q16t4+q16t2+q16+q14t4+q14t2+q12t4+q10t4+q10t3+q8t3+q6t5+q6t3+q4t5+q4t3+q2t5+t5)/(q36)

N = 6:
(q28+q26+q24t2+q24+q22t2+q22+q20t4+q20t2+q20+q18t4+q18t2+q18+q16t4+q16t2+q14t4+q12t4+q12t3+q10t3+q8t5+q8t3+q6t5+q6t3+q4t5+q4t3+q2t5+t5)/(q43)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Three-twist knot (aka 5_2, see http://katlas.org/wiki/Image:5_2.gif)

N = 2:
(t5+t4q4+t3q4+t2q8+t2q6+tq10+q12+q10)/(q13)

N = 3:
(t5q2+t5+t4q8+t4q6+t3q8+t3q6+t2q14+t2q12+t2q10+t2q8+tq16+tq14+q18+q16+q14)/(q20)

N = 4:
(t5q4+t5q2+t5+t4q12+t4q10+t4q8+t3q12+t3q10+t3q8+t2q20+t2q18+t2q16+t2q14+t2q12+t2q10+tq22+tq20+tq18+q24+q22+q20+q18)/(q27)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Whitehead link (aka L5a1, two components, see http://katlas.org/wiki/Image:L5a1.gif)

N = 2:
(q12+2q8t2+q8t+q6t3+2q6t2+q4t4+q2t4+t5)/(q8t2)

N = 3:
(q18+q16+q14t2+3q12t2+q12t+q10t3+3q10t2+q10t+q8t4+q8t3+2q8t2+q6t4+q4t4+q2t5+q2t4+t5)/(q12t2)
(t5q2+t5+t4q8+t4q6+t4q4+t4q2+t3q10+t3q8+t2q14+3t2q12+3t2q10+2t2q8+tq12+tq10+q18+q16)/(t2q12)

N = 4:
(q24+q22+q20t2+q20+2q18t2+4q16t2+q16t+q14t3+4q14t2+q14t+q12t4+q12t3+3q12t2+q12t+q10t4+q10t3+2q10t2+q8t4+q6t4+q4t5+q4t4+q2t5+q2t4+t5)/(q16t2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Whitehead link version 2


N = 2: 
(t5+t4q4+t4q2+t3q6+2t2q8+2t2q6+tq8+q12)/(t2q8)

N = 3: 
(t5q2+t5+t4q8+t4q6+t4q4+t4q2+t3q10+t3q8+t2q14+3t2q12+3t2q10+2t2q8+tq12+tq10+q18+q16)/(t2q12)

N = 4: 
(t5q4+t5q2+t5+t4q12+t4q10+t4q8+t4q6+t4q4+t4q2+t3q14+t3q12+t3q10+t2q20+2t2q18+4t2q16+4t2q14+3t2q12+
2t2q10+tq16+tq14+tq12+q24+q22+q20)/(t2q16)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Stevedore knot (aka 6_1, see http://katlas.org/wiki/Image:6_1.gif)

N = 2:
(t6+t5q4+t4q4+t3q8+t3q6+2t2q10+t2q8+tq10+q14)/(t2q9)

N = 3:
(t6q2+t6+t5q8+t5q6+t4q8+t4q6+t3q14+t3q12+t3q10+t3q8+2t2q16+2t2q14+t2q12+tq16+tq14+q22+q20)/(t2q14)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

6_2 (see http://katlas.org/wiki/Image:6_2.gif)
    
N = 2:
(t6+t5q4+t5q2+t4q6+t4q4+t3q8+t3q6+2t2q10+t2q8+tq10+q14)/(t2q11)

N = 3:
(t6q2+t6+t5q8+t5q6+t5q4+t5q2+t4q10+t4q8+t4q6+t4q4+t3q12+2t3q10+t3q8+t2q16+2t2q14+t2q12+t2q10+tq14+tq12+q20+q18)/(t2q16)

N = 4:
(t6q4+t6q2+t6+t5q12+t5q10+t5q8+t5q6+t5q4+t5q2+t4q14+t4q12+t4q10+t4q8+t4q6+t4q4+t3q16+2t3q14+2t3q12+t3q10+t2q22+t2q20+2t2q18+t2q16+t2q14+t2q12+tq18+tq16+tq14+q26+q24+q22)/(t2q21)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

6_3 (see http://katlas.org/wiki/Image:6_3.gif)

N = 2:
(t6+t5q4+t5q2+t4q6+t4q4+2t3q8+2t3q6+t2q10+t2q8+tq12+tq10+q14)/(t3q7)

N = 3:
(t6q2+t6+t5q8+t5q6+t5q4+t5q2+t4q10+t4q8+t4q6+t4q4+2t3q12+3t3q10+2t3q8+t2q16+t2q14+t2q12+t2q10+tq18+tq16+tq14+tq12+q20+q18)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

7_1 (see http://katlas.org/wiki/Image:7_1.gif)

N = 2:
(t7+t6q4+t5q4+t4q8+t3q8+t2q12+q16+q14)/(q21)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

8_19 (see http://katlas.org/wiki/Image:8_19.gif)

N = 2:
(t5q7+t5q5+t3q9+t2q13+tq13+tq11+q17+q15)/(t5)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings (aka L6a4, three components, see http://katlas.org/wiki/Image:L6a4.gif)

N = 2: 
(q14+2q12t+q10t+4q8t3+2q8t2+2q6t4+4q6t3+q4t5+2q2t5+t6)/(q7t3) in 2226 seconds.

N = 3:
(q20+2q18t+q18+2q16t+2q14t3+q14t+7q12t3+2q12t2+q12t+2q10t4+9q10t3+2q10t2+q8t5+2q8t4+7q8t3+q6t5+2q6t3+2q4t5+q2t6+2q2t5+t6)/(q10t3)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 2

N = 2: 
(t4q2+t4+2t2q6+2t2q4+q10+q8)/(t2q5)

N = 3: 
(t4q6+2t4q4+2t4q2+t4+t2q12+4t2q10+5t2q8+4t2q6+t2q4+q16+2q14+2q12+q10)/(t2q8)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 3

N = 2: 
(t6+t5q4+2t5q2+2t4q6+4t3q8+4t3q6+2t2q8+2tq12+tq10+q14)/(t3q7)

N = 3: 
(t6q2+t6+t5q8+t5q6+2t5q4+2t5q2+2t4q10+2t4q8+2t3q14+7t3q12+9t3q10+7t3q8+2t3q6+2t2q12+2t2q10+2tq18+2tq16+tq14+tq12+q20+q18)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Borromean rings version 4

N = 2: 
(t6+t5q4+2t5q2+2t4q6+4t3q8+4t3q6+2t2q8+2tq12+tq10+q14)/(t3q7)

N = 3: 
(t6q2+t6+t5q8+t5q6+2t5q4+2t5q2+2t4q10+2t4q8+2t3q14+7t3q12+9t3q10+7t3q8+2t3q6+2t2q12+2t2q10+2tq18+2tq16+tq14+tq12+q20+q18)/(t3q10)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1 (two components, see http://katlas.org/wiki/Image:L6a1.gif)

N = 2:
(t4q2+t4+t3q2+t2q6+q10+q8)/(q12)

N = 3:
(t4q6+2t4q4+2t4q2+t4+t3q4+t3q2+t2q10+t2q8+q14+q12+q10)/(q18)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a1 version 2

N = 2: 
(t6q4+t6q2+t5q4+t4q8+2t4q6+2t3q10+t2q12+2t2q10+tq14+tq12+q16)/(t6)

N = 3: 
(t6q8+t6q6+t6q4+t5q8+t5q6+t4q14+t4q12+2t4q10+2t4q8+2t3q16+2t3q14+t2q18+3t2q16+3t2q14+t2q12+tq22+tq20+tq18+tq16+q24+q22)/(t6)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2 (two components, see http://katlas.org/wiki/Image:L6a2.gif)

N = 2:
(t6q2+t6+t5q2+t4q6+t4q4+t3q8+t3q6+t2q10+t2q8+tq12+q14+q12)/(q16)

N = 3: (t6q6+2t6q4+2t6q2+t6+t5q4+t5q2+t4q10+2t4q8+t4q6+t3q14+t3q12+t3q10+t3q8+t2q16+t2q14+t2q12+t2q10+tq18+tq16+q20+q18+q16)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a2 version 2

N = 2: 
(t6q4+t6q2+t5q4+t4q8+t4q6+t3q10+t3q8+t2q12+t2q10+tq14+q16+q14)/(t6)

N = 3: 
(t6q8+t6q6+t6q4+t5q8+t5q6+t4q14+t4q12+t4q10+t4q8+t3q16+t3q14+t3q12+t3q10+t2q18+2t2q16+t2q14+tq22+tq20+q24+2q22+2q20+q18)/(t6)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3 (two components, see http://katlas.org/wiki/Image:L6a3.gif)

N = 2:
(t6q2+t6+t5q2+t4q6+t3q6+t2q10+q14+q12)/(q18)

N = 3:
(t6q6+2t6q4+2t6q2+t6+t5q4+t5q2+t4q10+t4q8+t3q8+t3q6+t2q14+t2q12+q18+q16+q14)/(q26)

N = 4:
(t6q10+2t6q8+3t6q6+3t6q4+2t6q2+t6+t5q6+t5q4+t5q2+t4q14+t4q12+t4q10+t3q10+t3q8+t3q6+t2q18+t2q16+t2q14+q22+q20+q18+q16)/(q34)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a3 version 2

N = 2: 
(t6q2+t6+t4q4+t3q8+t2q8+tq12+q14+q12)/(q14)

N = 3:
(t6q6+2t6q4+2t6q2+t6+t4q8+t4q6+t3q14+t3q12+t2q14+t2q12+tq20+tq18+q22+q20+q18)/(q22)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5 (three components, see http://katlas.org/wiki/Image:L6a5.gif)

N = 2:
(t6+t5q4+3t4q6+3t4q4+t3q6+t2q10+2t2q8+2tq12+q14+q12)/(q15)

N = 3:
(t6q6+3t6q4+3t6q2+t6+t5q10+t5q8+3t4q12+6t4q10+6t4q8+3t4q6+t3q12+t3q10+t2q18+t2q16+2t2q14+2t2q12+2tq20+2tq18+q22+q20+q18)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5_version_1... (three components, see http://katlas.org/wiki/Image:L6a5.gif)

N = 2:
(t6+t5q4+3t4q6+3t4q4+t3q6+t2q10+2t2q8+2tq12+q14+q12)/(q15)

N = 3:
(t6q6+3t6q4+3t6q2+t6+t5q10+t5q8+3t4q12+6t4q10+6t4q8+3t4q6+t3q12+t3q10+t2q18+t2q16+2t2q14+2t2q12+2tq20+2tq18+q22+q20+q18)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5 VERSION 2 (three components, see http://katlas.org/wiki/Image:L6a5.gif)

N = 2:
(t6+t5q4+3t4q6+3t4q4+t3q6+t2q10+2t2q8+2tq12+q14+q12)/(t4q3)

N = 3:
(t6q2+t6+t5q8+t5q6+3t4q10+5t4q8+5t4q6+2t4q4+t3q10+t3q8+t2q16+2t2q14+4t2q12+4t2q10+t2q8+2tq18+2tq16+q20+2q18+2q16+q14)/(t4q4)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5 VERSION 3 (three components, see http://katlas.org/wiki/Image:L6a5.gif)

N = 2:
(t6+t5q4+3t4q6+3t4q4+t3q6+t2q10+2t2q8+2tq12+q14+q12)/(t4q3)

N = 3:
(t6q2+t6+t5q8+t5q6+3t4q10+5t4q8+5t4q6+2t4q4+t3q10+t3q8+t2q16+2t2q14+4t2q12+4t2q10+t2q8+2tq18+2tq16+q20+2q18+2q16+q14)/(t4q4)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6a5 VERSION 4 (three components, see http://katlas.org/wiki/Image:L6a5.gif)

N = 2:
(t6+t5q4+3t4q6+3t4q4+t3q6+t2q10+2t2q8+2tq12+q14+q12)/(t4q3)

N = 3:
(t6q2+t6+t5q8+t5q6+3t4q10+5t4q8+5t4q6+2t4q4+t3q10+t3q8+t2q16+2t2q14+4t2q12+4t2q10+t2q8+2tq18+2tq16+q20+2q18+2q16+q14)/(t4q4)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6n1 (three components, see http://katlas.org/wiki/Image:L6n1.gif)

N = 2:
(t4q4+3t4q2+2t4+t3q2+t2q6+q10+q8)/(q13)

N = 3:
(t6q6+2t6q4+2t6q2+t6+t4q12+4t4q10+6t4q8+5t4q6+2t4q4+t3q8+t3q6+t2q14+t2q12+q18+q16+q14)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6n1_version_1...

N = 2:
(t4q4+3t4q2+2t4+t3q2+t2q6+q10+q8)/(q13)

N = 3:
(t6q6+2t6q4+2t6q2+t6+t4q12+4t4q10+6t4q8+5t4q6+2t4q4+t3q8+t3q6+t2q14+t2q12+q18+q16+q14)/(q24)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6n1 VERSION 2

N = 2:
(t4q4+3t4q2+2t4+t3q2+t2q6+q10+q8)/(t4q)

N = 3:
(t4q8+3t4q6+5t4q4+4t4q2+2t4+t3q4+t3q2+t2q12+3t2q10+3t2q8+t2q6+q16+2q14+2q12+q10)/(t4q2)

N = 4:
TODO

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6n1 VERSION 3

N = 2:
(t4q4+3t4q2+2t4+t3q2+t2q6+q10+q8)/(t4q)

N = 3:
(t4q8+3t4q6+5t4q4+4t4q2+2t4+t3q4+t3q2+t2q12+3t2q10+3t2q8+t2q6+q16+2q14+2q12+q10)/(t4q2)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L6n1 VERSION 4

N = 2:
(t4q4+3t4q2+2t4+t3q2+t2q6+q10+q8)/(t4q)

N = 3:
(t4q8+3t4q6+5t4q4+4t4q2+2t4+t3q4+t3q2+t2q12+3t2q10+3t2q8+t2q6+q16+2q14+2q12+q10)/(t4q2)
Took 8.2 hours on finzi.

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

L7a7 (three components, see http://katlas.org/wiki/L7a7)

N = 2:
(t7q2+t7+t6q2+t5q6+3t5q4+3t4q8+3t3q10+4t3q8+t2q12+2t2q10+2tq14+tq12+q16)/(t3q9)

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
