/////////////////////////////////////////////////////////////////////////////
// A-infinity minimal models of matrix factorisations
//

option(noredefine);option(noloadLib);
LIB "ainfmf.lib";
ring rr=0,(x,y),dp;
printlevel=1;
poly W = y3 - x3;
list Wcomp = list(-x2,y2);

list T = list(1, list(2, list(3, list(4,list(5,6)))));
//list Q = list(list(1),list(2),list(1),list(2),list(1,2),list(2));

//list C = enumerateConfigs(Wcomp,T,Q);

// We have to take an approach which iterates all possible configurations,
// rather than try to whittle down the set of all configurations (it is too big).

// Begin by assigning t's to internal edges
// Then assign [psi_j,-]'s to match the number of input fermions, and do
// this with a flow analysis of the tree, or rather do it recursively.
// Then the only thing left to do is choose a_j's and gamma_j's.

list E = enumerateInternalProp(T, Wcomp)[1];

int e;
for(e=1;e<=size(E);e++)
{
list tt = tikzTree_intprop(T, E[e]);
int i;
for(i=1;i<=size(tt);i++)
{
write(":a temp.txt", tt[i]);
}
}


