/////////////////////////////////////////////////////////////////////////////
// Examples of defect fusion involving field extensions of Q
//

//////////////////////////////////////////////////////////////////////////////////////
// EXAMPLE A1 - Tensoring (x,x2) with a factorisation of y^5 - x^3
//////////////////////////////////////////////////////////////////////////////////////

option(noredefine);option(noloadLib);option(redSB);
LIB "blow.lib";
ring rr=(0,r),(x(1),y(1)),dp; minpoly=rootofUnity(4);
poly minpolyblow=x(1)^2+1;
poly W = x(1)^4;
poly V = y(1)^4 - x(1)^4;

int d = 2;

matrix X[2][2] = 0, x(1)^d, x(1)^(4-d), 0; // X is a MF of W

// Y is a factorisation of V, which we consider as a functor between MF(W) and MF(y(1)^4).
// We want to compute the image of X under this functor, that is, the fusion of Y and X.
// Y is a P_S-type defect
matrix Y1[1][1] = (y(1) - x(1))*(y(1) - r*x(1));
matrix Y0[1][1] = (y(1) - r^2*x(1))*(y(1) - r^3*x(1));
matrix z[1][1];
matrix Y = blockmat(z,Y1,Y0,z);

list l = fuseDefects(Y, X, W);
matrix RD = l[1]; // Reduced inflation of Y x X
matrix ep = l[2]; // Idempotent endomorphism of RD (up to homotopy)
ep * ep == ep; // This endomorphism is actually a strict idempotent
matrix A = mfSplitIdempotent(RD, ep)[1]; // Differential on the MF A splitting ep
matrix final = mfSuspend( A, 1 ); // Differential on A[1]

print(final); // This is the differential on the fusion of Y with X