Example session for D5 singularity, used in our paper
====================================================

LIB "dualitytrace.lib";
ring S = 0,(x,y),dp;

poly W = x2y + y4;

matrix E[2][2]; E = E + 1;
matrix phi1[2][2] = x,y2,y2,-xy;
matrix phi2[2][2] = xy, y2, y2, -x;

matrix T1 = diff(phi1,y) * phi2;
matrix zero[2][2];

matrix Q[4][4] = blockmat(zero,phi1,phi2,zero);
matrix T2 = diff(Q,x) * diff(Q,y) - diff(Q,y)*diff(Q,x);

// Check a morphism

matrix gamma1[2][2] = 0,1,-y,0;
matrix gamma2[2][2] = 0,-y,1,0;

print( gamma1 * phi1 - phi1 * gamma2 );

// Check our equations
poly W = x2y + y4;
ideal I = diff(W,x), diff(W,y);
print( lift(I, x3) );
print( lift(I, y4) );

ideal I = W, diff(W,y);
print( lift(I, x4) );
print( lift(I, y4) );